#Grails Metadata file
#Sun Jun 27 14:34:48 PDT 2010
app.grails.version=1.2.1
app.name=storitz
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.hibernate=1.2.1
plugins.image-tools=1.0.4
plugins.rest=0.3
plugins.tomcat=1.2.1
plugins.ws-client=1.0
