#Grails Metadata file
#Mon Aug 01 15:13:51 PDT 2011
app.grails.version=1.3.6
app.name=storitz
app.servlet.version=2.4
app.version=0.1
plugins.authorize-net=0.12
plugins.csv=0.1
plugins.cxf=0.7.0
plugins.dynamic-jasper=0.7
plugins.fckeditor=0.9.5
plugins.hibernate=1.3.6
plugins.image-tools=1.0.5-SNAPSHOT
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.4
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.rest=0.3
plugins.sanitizer=0.3
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.6
plugins.ui-performance=1.2.2
