#utf-8
#Sun Nov 22 21:57:48 PST 2009
plugins.acegi=0.5.2
app.version=0.1
plugins.recaptcha=0.4.5
plugins.paypal-pro=0.2
plugins.oauth=0.1.1
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=storagetech
app.grails.version=1.1.1
