#utf-8
#Mon Feb 15 17:23:23 PST 2010
plugins.acegi=0.5.2
app.version=0.1
plugins.recaptcha=0.4.5
plugins.paypal-pro=0.2
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=storagetech
app.grails.version=1.1.1
plugins.image-tools=1.0.4
