#Grails Metadata file
#Mon Aug 09 20:26:49 PDT 2010
app.grails.version=1.2.3
app.name=storitz
app.servlet.version=2.4
app.version=0.1
plugins.authorize-net=0.12
plugins.fckeditor=0.9.5
plugins.hibernate=1.2.3
plugins.image-tools=1.0.4
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.4
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.rest=0.3
plugins.sanitizer=0.3
plugins.spring-security-core=1.0.1
plugins.tomcat=1.2.3
plugins.ws-client=1.0
