<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title><g:layoutTitle default="Rent Best Price Guaranteed Self Storage - Storitz" /></title>
        <p:favicon src="images/favicon"/>
        <meta name="msvalidate.01" content="341E6494DB6B0393BB4866E8E337BDBB" /> <!-- Bing validator -->
        <META name="y_key" content="9a7a338eec8978fd"/>
        <p:css name="bundled" />
        <g:layoutHead />
    </head>
    <body class="${pageProperty(name:'body.class')}">
        <g:layoutBody />
        <g:render template="/v2footer" />
        <g:pageProperty name="page.gwo" /> <% // TODO: move to footer? %>
        <p:renderDependantJavascript/>
    </body>
</html>