<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title><g:layoutTitle default="Rent Best Price Guaranteed Self Storage - Storitz" /></title>
        <meta name="keywords" content="self-storage, household storage, self storage, storage unit, self storage unit, moving and  relocation storage, storage pods, container storage, compare self storage, storage comparison, lowest storage rent, best storage prices, storage units for rent,  storage unit rental, self storage, self-storage search engine, self-storage directory, self storage facility,  find self storage, mini storage, Military storage, College student storage, University storage, Senior citizen storage"/>
        <p:favicon src="images/favicon"/>
        <meta name="msvalidate.01" content="341E6494DB6B0393BB4866E8E337BDBB" /> <!-- Bing validator -->
        <META name="y_key" content="9a7a338eec8978fd"/>
        <p:css name="bundled" />
        <g:layoutHead />
    </head>
    <body class="${pageProperty(name:'body.class')}">
        <g:layoutBody />
        <div id="footer">
            <span>&copy; 2011 Storitz Inc. All rights reserved.</span>
            <g:link controller="static" action="aboutus">About Us</g:link>
            <g:link controller="static" action="terms" class="piped">Terms</g:link>
            <g:link controller="static" action="privacy" class="piped">Privacy Policy</g:link>
            <g:link controller="static" action="operatorsignup" class="piped">Facility Operators</g:link>
        </div>
        <script src="http://maps.google.com/maps/api/js?v=3&client=gme-storitz&sensor=false" type="text/javascript"></script>
        <p:javascript src="all" />
        <g:pageProperty name="page.gwo" />
    </body>
</html>