<%@ page import="storitz.constants.TransactionType" %>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Oh, no! Something has gone very wrong</title>
</head>
<body class="checkout-error">
<h1>Customer Service Assistance Required</h1>
<p>We're sorry, but an error occurred while attempting to begin the
checkout process. Please <b>call us toll-free at 877-456-2929</b>, and
our customer service team will happily complete your order by phone.
To make up for the inconvenience, we'll even offer you a rebate for
up to $20 against the cost of your reservation or rental today.</p>
<p>Again, we apologize for the inconvenience, and thank you for
choosing Storitz.</p>
</body>
</html>