<%@ page import="storitz.constants.TransactionType" %>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Transaction Incomplete</title>
</head>
<body class="checkout-error">
<h1>Customer Service Assistance Required</h1>
<p>We're sorry, but an error occurred while processing your transaction. A
customer service representative will contact you shortly at ${trans.contactPrimary.phone}
to finalize your rental or reservation. If you need help right away, please call us at
877-456-2929.</p>
<p>We apologize for the inconvenience, and thank you for choosing Storitz.</p>
</body>
</html>