<%@ page import="storitz.constants.TransactionType" %>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Whoops</title>
</head>
<body class="checkout-error">
<h1>Transaction Expired</h1>
<p>This transaction you began has already been processed. If you believe you are seeing this page in error,
please contact us at 877-456-2929 and one of our customer service representatives will help resolve the
issue.</p>
<p>Thank you for choosing Storitz!</p>
</body>
</html>