<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <g:set var="title" scope="request" value="Contact Complete"/>
  <g:render template="/header"/>

  <script type="text/javascript">
    //<![CDATA[

    //]]>
  </script>

</head>
<body>
<div id="body">

  <div class="stcontent">
    <g:render template="/logo_bar"/>
    <div id="staticMenu" class="left" style="margin-top: 26px;">
      <!-- menu section -->
    </div>
    <div style="width: 650px;margin-right: 35px;" class="right">

      <div class="price_options checkout_header white">
        Contact Us
      </div>

      <div class="formInstructions">
        Your message has been sent.  Thank you.
      </div>
    </div>
  </div>
  <div style="clear:both; height:30px;"></div>

</div>
</body>
<p:renderDependantJavascript/>
</html>