<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <head>
    <g:render template="/header" />

    <script type="text/javascript">
//<![CDATA[

//]]>
  </script>

  </head>
  <body>
    <div id="body">
    <g:render template="/topnav" />
    <div id="stcontent">
      <g:render template="/logo_bar" />
      <div id="staticMenu" class="left" style="margin-top: 26px;">
        <!-- menu section -->
      </div>
      <div style="width: 650px;margin-right: 35px;" class="right">

        <h1>About Us</h1>

        <p>
          There's an easier way to find a place to store your stuff. That revelation led us to create Storitz,
          a company combining years of experience in the self-storage industry with innovative web technology.
          At Storitz we're experts from both worlds&mdash;people who believe that storage should be as simple as
          Click. Store. Done.
        </p>
        <p>
          <div>2332 Cotner Avenue, Suite 302</div>
          <div>Los Angeles, CA 90064</div>
          <div>Phone: 310-444-5550</div>
        </p>
      </div>
    </div>

    <div style="clear:both; height:30px;"></div>
      <g:render template="/footer" />
      <g:render template="/size_popup" />
    </div>
  </body>
</html>