<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <head>
    <g:render template="/header" />
    <meta name="DESCRIPTION" content="Find out more about Storitz the company on our about us page."/>

    <script type="text/javascript">
//<![CDATA[

//]]>
  </script>

  </head>
  <body>
    <div id="body">
    <g:render template="/topnav" />
    <div class="stcontent">
      <g:render template="/logo_bar" />
      <div id="staticMenu" class="left" style="margin-top: 26px;">
        <!-- menu section -->
      </div>
      <div style="width: 650px;margin-right: 35px;" class="right">

        <h1>THE SMART AND EASY WAY TO FIND STORAGE</h1>

        <p>
          When we founded this company, we decided to set some new standards for the way people find self storage.
        </p>
        <p>
          <ul>
            <li><span style="font-weight:bold;">Make a one-stop-shop for finding self storage</span></li>
            <li><span style="font-weight:bold;">Charge the lowest price possible</span> for each storage unit</li>
            <li><span style="font-weight:bold;">Let customers choose their storage unit from factual information</span> and photos, not from a sales pitch, a pushy call center, or an annoyed storage manager</li>
            <li><span style="font-weight:bold;">Allow customers to search based on location</span>, using both a list and a map, because storage, like real estate, is all about location, location, location</li>
            <li><span style="font-weight:bold;">Offer the most discounts, specials and promotions</span> so the customer can choose which one is best for her</li>
            <li><span style="font-weight:bold;">No additional fees to you</span> (you’ll pay the same price to us that you would at the storage property or the storage property owner’s Website)</li>
          </ul>
        </p>
        <h2>WHO WE ARE</h2>
        <p>
          We are comprised of individuals with decades of experience in both technology and self storage.
        </p>
        <p>
          We design and build everything in-house, in Los Angeles, CA so that we can control the customer experience for you.
        </p>
        <p>
          We’re designers, filmmakers, engineers, marketers, real estate developers, politicos, bloggers, Web developers, car racers, yogis, golfers, tennis players, cyclists, dorks, hipsters, entrepreneurs, coral-freaks, gelato lovers, pilots, drivers, riders, Southies, Trojans, Tigers, Anteaters, football fans, NASCAR fans, Formula 1 people, spicy food lovers, Asiaphiles, Anglophiles, Francophiles, Russophiles, philosophers, agnostics, Jews, Christians, Mormons, fun, serious, intense, and totally unified in our dedication to relentlessly pursuing excellence in everything we do.
        </p>
        <p>
          We want to know when we can do something better.  Please contact us anytime at (877) 456-2929 or <a href="mailto:info@storitz.com">info@storitz.com</a>.
        </p>
        <p>
          Connect with us on <a href="http://twitter.com/Storitzdotcom" target="_blank"><storitz:image style="border: none;" src="icn-twitter.png" width="33" height="33" alt="Storitz on Twitter"/></a> <a href="http://www.facebook.com/storitz" target="_blank"><storitz:image style="border: none;" src="icn-facebook.png" width="33" height="33" alt="Storitz on FaceBook"/></a> <a href="http://www.linkedin.com/companies/storitz-inc?trk=fc_badge" target="_blank"><storitz:image style="border: none;" src="icn-linkedin.png" width="33" height="33" alt="Storitz on LinkedIn"/></a>
        </p>
        <p>&nbsp;</p>
        <p>
          If you are interested in employment, please see <g:link controller="static" action="jobs">our jobs and careers page</g:link>.
        </p>
        <p>&nbsp;</p>
        <p>
          <div style="font-weight:bold;">LEGAL</div>
          <div>
            Storitz Inc. is a privately held Delaware-based corporation registered to do business in the State of California.
          </div>
        </p>
      </div>
    </div>

    <div style="clear:both; height:30px;"></div>
      <g:render template="/footer" />
    </div>
  </body>
  <p:renderDependantJavascript />
</html>