<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
   <meta name="DESCRIPTION" content="College Rebate Form">
</head>
<body class="static">
    <div class="collegerebate right">

    <h1>Storitz College Storage Rebate Form</h1>
    <table>
        <tr>
            <td class="question">Full Name: </td>
            <td class="answer">&nbsp;</td>
        </tr>
        <tr>
            <td class="question">Phone #: </td>
            <td class="answer">&nbsp;</td>
        </tr>
        <tr>
            <td class="question">Email Address: </td>
            <td class="answer">&nbsp;</td>
        </tr>
        <tr>
            <td class="question">Name of Storage Facility: </td>
            <td class="answer">&nbsp;</td>
        </tr>
        <tr>
            <td class="question">Storitz Transaction ID #: </td>
            <td class="answer">&nbsp;</td>
        </tr>
        <tr>
            <td class="question">Date of Move-in: </td>
            <td class="answer">&nbsp;</td>
        </tr>
        <tr>
            <td class="question">College/University: </td>
            <td class="answer">&nbsp;</td>
        </tr>
    </table>

    <h3>How to receive your rebate</h3>

    <p>To receive your rebate, please fill out this form completely, attach a copy of the lease agreement or move-in
    receipt from your storage facility, and mail it to the address below. You should expect to receive your $20 rebate
    check  within 7-14 business of us receiving your materials.</p>

    <p>Mail to:</p>

    <p class="address">Storitz Inc.<br/>
        Attn:  College Rebates<br/>
        2332 Cotner Ave<br/>
        Suite 302<br/>
        Los Angeles, CA 90064</p>

    <p>Thank you for your choosing Storitz, and we hope your experience finding storage with us was as easy as
    Click.Store.Done.</p>
</div>
</body>
</html>