<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
      <g:render template="/header"/>
      <style type="text/css">
        h1 {
          height:50px;
          font-size: 20pt;
        }
        table {
           border-style:none;
        }
        tr {
            height:100px;
        }
        td {
           vertical-align:top;
           text-align:right;
           border-style:dotted;
           font-weight:bold;
        }
        p.address {
          font-weight:bold;
          font-size:larger;
        }
      </style>
</head>
<body id="body">
<g:render template="/topnav"/>
<div class="stcontent">
    <g:render template="/logo_bar"/>
    <h1>Storitz College Storage Rebate Form</h1>
    <table width="800" border="1">
        <tr>
            <td width="200">Full Name: </td>
            <td width="600">&nbsp;</td>
        </tr>
        <tr>
            <td width="200">Phone #: </td>
            <td width="600">&nbsp;</td>
        </tr>
        <tr>
            <td width="200">Email Address: </td>
            <td width="600">&nbsp;</td>
        </tr>
        <tr>
            <td width="200">Name of Storage Facility: </td>
            <td width="600">&nbsp;</td>
        </tr>
        <tr>
            <td width="200">Storitz Transaction ID #: </td>
            <td width="600">&nbsp;</td>
        </tr>
        <tr>
            <td width="200">Date of Move-in: </td>
            <td width="600">&nbsp;</td>
        </tr>
        <tr>
            <td width="200">College/University: </td>
            <td width="600">&nbsp;</td>
        </tr>
    </table>

    <h3>How to receive your rebate</h3>

    <p>To receive your rebate, please fill out this form completely, attach a copy of the lease agreement or move-in
    receipt from your storage facility, and mail it to the address below. You should expect to receive your $20 rebate
    check  within 7-14 business of us receiving your materials.</p>

    <p>Mail to:</p>

    <p class="address">Storitz Inc.<br/>
        Attn:  College Rebates<br/>
        2332 Cotner Ave<br/>
        Suite 302<br/>
        Los Angeles, CA 90064</p>

    <p>Thank you for your choosing Storitz, and we hope your experience finding storage with us was as easy as
    Click.Store.Done.</p>
</div>
</body>
</html>