<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <style>
        body {
            font: 11px verdana, arial, helvetica, sans-serif;
        }
    </style>
    <title>Contest Rules and Regulations</title>
</head>
<body>
<image src="../images/storitz-logo.png" width="241" height="77" />
<h4>Get Your Stuff Together Contest Official Rules</h2>
    <h4>NO PURCHASE NECESSARY TO ENTER OR WIN</h2>
        <p>
            <u>Promotion Period:</u> The Storitz Get Your Stuff Together Contest (“Contest”)
        begins at 12:00:01 AM Pacific Standard Time (“PST”) on June 28th, 2011, and ends
        at 11:59:59 PM PST on July 31st, 2011.
        </p>
        <p>
            <u>Sponsor:</u> Storitz Inc., 2332 Cotner Avenue, Suite 302, Los Angeles, California 90064.
        </p>
        <p>
            <u>Eligibility:</u> Contest is open to legal residents of the 50 United States and the District of
            Columbia age 18 years or older at time of entry. Contest is void where prohibited by law.
            Employees of the Sponsor, and its respective parent, subsidiaries, affiliates, advertising
            and promotion agencies and their immediate family members and/or those living in the same
            household of each are not eligible to enter or win. Contest is governed by U.S. law. Contest
            is subject to all applicable federal, state and local laws and regulations.
        </p>
        <p>
            <u>Contest Overview:</u>  Storitz wants to find out why you need storage and the services of a professional
            organizer because we want to help you get your stuff together – our theme is “Get Your Stuff Together”.
            Your entry could be about why you feel you deserve free storage, or the unique items you may want to
            store, or why your space needs to be de-cluttered and organized.  Your entry could also be about why your
            life is complicated and will benefit from simplifying and storing your stuff. There is no cost or fee
            to enter. This Contest is entirely voluntary.  If you are declared a winner, you must certify that your
            entry was original, and no other person or entity holds any rights to any content you submit to us.
        </p>
        <p>
            <u>How to Enter:</u> Log onto [Insert Storitz URL (“Website”’) between 12:00:01 AM PST on June 28th, 2011,
            and 11:59:59 PM PST on July 31st, 2011 (“Promotion Period”) and fill in the entrance form along with
            your short response answer to why you need storage and the services of a professional organizer (“Entry”).
            Entries that are not complete or do not meet any other requirements stated herein will not be accepted
            and/or will result in disqualification of Entry, in Sponsor’s sole discretion. All Entries must be received
            by 11:59:59 PM PST on July 31st, 2011.  The short answer portion of entries should be one hundred forty (140
            ) characters or less in length. 
        </p>
        <p>
            <u>Additional Entry Requirements:</u> Once you complete and submit your entry form, your Entry submission is final and may not be modified or edited. No Entry will be returned or acknowledged.  Entries that contain inappropriate content, including but not limited to vulgarity, obscenity, lewd, pornographic or violent material, or materials which promote violence or which disparage Sponsor or any other person or entity, contain trademarked or copyrighted material will be disqualified at Sponsor’s sole discretion. Use of any elements, including without limitation speech/voiceovers, music, lyrics, video, stills, visuals, or other materials that are not original, in the public domain, or downloaded from the Website may result in disqualification of Entry, in Sponsor's sole discretion. The person named on the online entry form associated with the Entry submission will be deemed the entrant ("Entrant"). In the event of a dispute regarding the identity of an Entrant, the dispute will be resolved in favor of the individual who is the "authorized e-mail account holder" of the e-mail address provided when the entry was submitted. "Authorized email account holder" is defined as the natural person assigned an e-mail address by an Internet access provider, online service provider, or other organization (i.e., business, education institution) responsible for assigning e-mail addresses for the domain associated with the submitted e-mail address. If any group of individuals elects to collaborate on an Entry submission, they are required to designate one (1) representative to enter the Contest and accept any potential winner notification/required documents, including 1099 Form, on behalf of the group. Neither Sponsor nor its respective parent, subsidiaries, affiliates, advertising and promotion agencies are liable for any disputes between collaborators related to an Entry submission.  Entrants are subject to all notices posted online including but not limited to privacy policy. All Entries and requests become Sponsor's property. Sponsor is not responsible for lost, late, damaged, or misdirected entries.
        </p>
        <p>
            <u>Limitation to Entry:</u> Multiple unique Entries will be accepted. Duplicate Entries received will result in disqualification of all Entries received and tied-back to that Entrant.
        </p>
        <p>
            <u>Conditions of Entry:</u> As conditions of entry into this Contest, and entering an Entry, Entrant warrants and represents that the Entry (a) is original and has been legally created; (b) does not infringe the intellectual property, privacy or publicity rights or any other legal or moral rights of any third party; (c) has not been entered in or won previous contests or awards; and (d) has not been published or distributed previously in any media. Entrant represents that he/she owns all rights to his/her Entry, including, without limitation, the copyrights in the performance contained therein. Entrant further represents and warrants that the Entrant has obtained permission from each person whose name, image, likeness or voice is included in the Entry and that such person(s) have granted Entrant all necessary rights to use the person's Likeness as described in these Official Rules, and that Entrant can make written copies of such printed permissions available to the Sponsor upon request. If the likeness of a minor is included, such grant of rights must include written permission from the minor's parent or legal guardian authorizing the use of the minor's likeness on behalf of the minor. By uploading a Entry, Entrant irrevocably grants Sponsor and its affiliates, legal representatives, assigns, agents and licensees, the unconditional and perpetual right and permission to reproduce, encode, edit, store, record, distribute, merchandise, license, sublicense, adapt and/or modify, copy, transmit, publish, post, broadcast, display, publicly perform, adapt, exhibit and/or otherwise use or reuse (without limitation as to when or to the number of times used), the Entrant's Entry, including, but not limited to, the recording and the performances contained therein (in each case, as submitted or as edited/modified in any way by the Sponsor, in its sole discretion), as well as to use Entrant's name, prize won (if Entrant is a confirmed winner), hometown, Likeness, photograph, voice, address (city and state) and biographical information, and/or statements regarding his/her participation in this Contest (with or without using the Entrant's name) in any and all media without limitation as to time or territory, and without additional compensation or approval from the Entrant or any other party. Entrant waives intellectual property rights, privacy/publicity rights or other legal or moral rights that might preclude the Sponsor's use of the Entry, and agrees not to sue or assert any claim against the Sponsor for the use of the Entry or Entrant's likeness or statements. Entrant agrees to indemnify and hold Sponsor, its promotional and advertising agencies and their respective affiliates, officers, directors, agents, co-branders or other partners, and any of their employees (collectively, the "Indemnitees"), harmless from any and all claims, damages, expenses, costs (including reasonable attorneys' fees) and liabilities (including settlements), brought or asserted by any third party against any of the Indemnitees due to or arising out of the Entrant's Entry, or the Entrant's conduct in creating a Entry or otherwise in connection with this Contest, including but not limited to claims for trademark infringement, copyright infringement; violation of an individual’s right of publicity or right of privacy; or defamation. Entrant further agrees to release Sponsor and Indemnities from any and all claims that any advertising subsequently produced, presented, and/or prepared by or on behalf of Sponsor infringes Entrant's rights with regard to any elements, characters or ideas contained in any Entry. Any posting of Entry does not deem your entry a winner or correlate to the score given to your Entry in the Contest. Entrant acknowledges and agrees that neither the uploading of an Entry nor the posting of an Entry on the Website is considered to be Sponsor’s approval or consent to the storage of any of the items shown in an Entry. Sponsor hereby reserves the right, in its sole discretion, to refuse the storage of any items shown in an Entry and/or to enforce monetary limitations on the sole and/or aggregate value of any items to be stored, and, by uploading an Entry, Entrant hereby waives all rights against Sponsor and each of the Indemnitees in the event the storage of any items in an Entry is so prohibited or refused by Sponsor, an Indemnitee or otherwise. Entrants agree to abide by these Official Rules and the judge’s decisions, which are final and binding in all respects.
        </p>
        <p>
            <u>Judging:</u> There are two rounds of judging in this Contest.  All eligible Entries will be judged by representatives of the Sponsor who will determine the highest scoring top five (5) Entries .  All Entries will be judged according to the following judging criteria: 1) Suitability of Entrant for future advertising and promotion purposes (40%); 2) Uniqueness of Entry (20%); 3) Creativity of Entry (20%); and 4) Entertainment value (20%). In the event of a tie, the Entrant with the highest score in “Suitability of Entrant for future advertising and promotion purposes” criterion will be declared the winner. In the event of a further tie, the Entrant with the highest score in “Creativity of presentation” will be declared the winner. In the event an Entrant has submit multiple unique Entries, and more than one Entry is scored to make the Top 5, only his/her highest scoring Entry will make the Top 5; all other entries received from the Entrant will be disqualified. The Judges' decisions are final and binding in all respects. In the second round of judging, the Top 5 entries will then be voted on by fans and followers of Storitz via facebook.com.  The Entrant with the greatest number of votes will be declared the Grand Prize Winner (subject to verification).  The Entry with the next greatest number of votes will be declared a First Prize Winner (subject to verification). The Entry with the next greatest number of votes will be declared a Second Prize winner (subject to verification), so on and so forth until all prizes have been awarded. In the event of a tie, the Entrant with the highest score for “Suitability of Entrant for future advertising and promotion purposes” will be deemed the winner.  In the event of a further tie, the Entrant with the highest score in “Creativity of presentation” will be declared the winner.
        </p>
        <p>
            <u>Winner Notification:</u> Winners will be notified by email or telephone and/or overnight mail (in the event a potential winning Entry is a collaborative team effort, the notification will be sent to the Entrant who submitted the Entry). Two attempts will be made to contact the potential winners within a five (5) day period. If a potential winner fails to respond within the five (5) day period, or if the mail attempt is consistently returned as undeliverable or if any prize notification or prize is returned as undeliverable, it will result in disqualification, and the corresponding prize will be awarded to the Entrant whose Entry has the next greatest number of votes. Winners may be required to execute the following required documents within seven (7) business days of date printed on notification at the judges' and/or Sponsor’s discretion: 1) an affidavit of eligibility and compliance with the Official Rules; 2) a statement of originality and grant of publication rights; 3) a confidentiality agreement; 4) release of liability; and 5) a publicity release/agreement (i) permitting the Sponsor to use potentially winning Entry on YouTube and all other media (except where prohibited by law) the winner’s entry, name, Likeness, photograph, hometown, voice, biological information, excerpts from the interviews conducted with the winners; (ii) specifying that such permitted use by Sponsor may be for any lawful purpose(s), for purposes of advertising, promotion and publicity of Sponsor and its products; and (iii) agreeing that winners will render their services, including participating in public functions, in connection with this Contest, without compensation. If required documents are not executed and returned within seven (7) days of date printed on notification, winner may be disqualified and the next highest scoring Entry may be determined an alternate winner. If an Affidavit/Release or prize notification is returned as undeliverable, it will result in disqualification, and the corresponding prize will be awarded to the next highest scoring Entry. The Sponsor reserves the right to modify the notification procedures in connection with the selection of alternate winners. If a winner is otherwise eligible under these Official Rules, but is nevertheless deemed a minor in his or her state of primary residence, the Affidavit/Release/Agreement must be signed by the parent or legal guardian on minor’s behalf.
        </p>
        <p>
            <u>Prizes and Approximate Retail Values (“ARV”):</u> One (1) Grand Prize (awarded to the highest scoring Entry): three (3) months of free storage in an up to 10’ x 10’ sized storage unit at the Storitz-listed location nearest winner’s primary residence, at a maximum of 20 miles from the winner’s residence (Maximum Value: $750), one (1) day’s worth of professional organizer services Approximate Total Value of Grand Prize: $_________ and the use of a moving truck for the day of moving (Maximum Value: $150); One (1) First Prize (awarded to the second highest scoring Entry): ): two (2) months of free storage in an up to 10’ x 10’ sized storage unit at the Storitz-listed location nearest winner’s primary residence, at a maximum of 20 miles from the winner’s residence (Maximum Value: $500); One (1) Second Prize (awarded to the third highest scoring Entry): ): one (1) months of free storage in an up to 10’ x 10’ sized storage unit at the Storitz-listed location nearest winner’s primary residence, at a maximum of 20 miles from the winner’s residence (Maximum Value: $250); Total value of all prizes: $_________. Limit: One Prize per Entrant.
        </p>
        <p><u>Prizes and Approximate Retail Values</u></p>
        <p>
            <u>Prize Details:</u> The three months’ worth of storage portion of the grand prize is not redeemable for cash. Grand Prize Winner may transfer only the three months’ worth of storage to a family member and/or friend; all other prizes are non-assignable and non-transferable except to a surviving spouse. If any winner (other than Grand Prize winner) is unable to accept the prize in its entirety, the selected winner will forfeit the prize and the prize may be awarded to the next highest scoring Entry. Acceptance of prize constitutes permission (except where prohibited by law) to use each winner's name, prize won, hometown, likeness, photograph, voice, address (city and state) and biographical information for purposes of advertising, online posting, promotion and publicity without additional compensation. All prizes are guaranteed to be awarded, assuming a sufficient number of entries are received. Winners are responsible for all federal, state and local income taxes (if any), associated with winning their respective prizes.  
        </p>
        <p>
            <u>Releases:</u> BY PARTICIPATING IN THIS CONTEST, YOU (AND, IF YOU ARE A MINOR, YOUR PARENT OR LEGAL GUARDIAN) ACCEPT ALL RISK AND CONSEQUENCES OF ENTRY AND PARTICIPATION IN THIS CONTEST AND AGREE TO RELEASE AND HOLD HARMLESS THE SPONSOR AND ALL ENTITIES INVOLVED IN THE CONTEST (“PROMOTIONAL PARTIES”) AND THEIR RESPECTIVE OFFICERS, DIRECTORS, SHAREHOLDERS, EMPLOYEES, REPRESENTATIVES, AGENTS, SUCCESSORS AND ASSIGNS FROM ANY AND ALL CONSEQUENCES, LIABILITY, LOSSES, DAMAGES (INCLUDING WITHOUT LIMITATION, CONSEQUENTIAL, PUNITIVE, INCIDENTIAL, SPECIAL OR INCREASED DAMAGES AND THOSE RELATED TO PERSONAL INJURY, DEATH OR DAMAGE TO PROPERTY) AND COSTS AND EXPENSES, OF ANY KIND, UNDER ANY LEGAL THEORY, ARISING FROM OR RELATED TO THIS CONTEST, INCLUDING BUT NOT LIMITED TO YOUR ENTRY AND PARTICIPATION IN THE CONTEST, THE ACCEPTANCE AND/OR USE (OR MISUSE) OF ANY PRIZE, PRINTING ERRORS AND ANY CLAIMS BASED UPON THE RIGHTS OF PUBLICITY AND INVASION OF PRIVACY, EVEN IF ONE OR MORE OF THE PROMOTION PARTIES OR ANY OF THE OTHER RELEASED PARTIES WERE AWARE OF THE POSSIBILITY OF ANY SUCH CONSEQUENCES, LOSSES, DAMAGES, ETC. YOU (AND, IF YOU ARE A MINOR, YOUR PARENT OR LEGAL GUARDIAN) ACKNOWLEDGE THAT ALL PRIZES ARE AWARDED AS-IS AND THAT THE SPONSOR AND PROMOTIONAL PARTIES HAVE NOT MADE, AND ARE NOT IN ANY MANNER RESPONSIBLE OR LIABLE FOR ANY REPRESENTATION, GUARANTEE OR WARRANTY, EXPRESSED OR IMPLIED, IN LAW OR IN FACT, RELATIVE TO ANY PRIZE, INCLUDING BUT NOT LIMITED TO ITS QUALITY, MECHANICAL CONDITION OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITING THE FOREGOING, YOU (AND, IF YOU ARE A MINOR, YOUR PARENT OR LEGAL GUARDIAN) FURTHER AGREE THAT NEITHER SPONSOR NOR ITS AFFILIATES, PRIZE SUPPLIERS, AND THEIR RESPECTIVE OFFICERS, DIRECTORS, SHAREHOLDERS, EMPLOYEES, REPRESENTATIVES, AGENTS, SUCCESSORS AND ASSIGNS, SHALL BE LIABLE FOR ANY DAMAGES, LOSSES, COSTS OR EXPENSES, OF ANY KIND, ARISING FROM OR RELATED TO CIRCUMSTANCES BEYOND THE REASONABLE CONTROL OF SPONSOR, PROMOTIONAL PARTIES OR THEIR AFFILIATES, PRIZE SUPPLIERS, AND THEIR RESPECTIVE REPRESENTATIVES AND AGENTS, INCLUDING BUT NOT LIMITED TO ACTS OF GOD, ACTS OF GOVERNMENT, ACTS OF TERROR, ACTS OF WAR, CIVIL UNREST, LABOR SHORTAGES AND/OR STRIKES, EVEN IF ANY ONE OR MORE OF THE PROMOTION PARTIES OR ANY OF THE OTHER RELEASED PARTIES WERE AWARE OF THE POSSIBILITY OF ANY SUCH EVENTS OCCURING.
        </p>
        <p>
            <u>Miscellaneous:</u> Sponsor is not responsible for lost, late, mutilated or illegible entries nor for electronic transmission errors resulting in omission, interruption, deletion, defect, delay in operations or transmission, theft or destruction or unauthorized access to or alterations of entry materials, or for technical, network, telephone equipment, electronic, computer, hardware or software malfunctions or limitations of any kind, or inaccurate transmissions of or failure to receive entry information by Sponsor or presenter on account of technical problems or traffic congestion on the Internet or at any website or any combination thereof. If for any reason the Internet portion of the program is not capable of running as planned, including infection by computer virus, bugs, tampering, unauthorized intervention, fraud, technical failures, or any other causes beyond the control of the Sponsor and/or Administrator which corrupt or affect the administration, security, fairness, integrity, or proper conduct of this Contest, the Sponsor reserves the right at its/their sole discretion, to disqualify any individual who tampers with the Entry process, and to cancel, terminate, modify or suspend the Contest. In the event of early termination, all Entries received at the time of termination will be prequalified and judged. Caution: Any attempt by an Entrant to deliberately damage any website or undermine the legitimate operation of the game is a violation of criminal and civil laws and should such an attempt be made, Sponsor reserves the right to seek damages from any such Entrant to the fullest extent of the law.  
        </p>
        <p>
            <u>LEGAL Warning:</u> ANY ATTEMPT BY AN individual, whether or not an ENTRANT, TO DELIBERATELY DAMAGE, destroy, tamper or vandalize this WEBSITE OR interfere with the OPERATION OF THE CONTEST, IS A VIOLATION OF CRIMINAL AND CIVIL LAWS and SPONSOR RESERVES THE RIGHT TO SEEK DAMAGES and diligently pursue all remedies against ANY SUCH individual TO THE FULLEST EXTENT PERMITTED BY LAW.
        </p>
        <p>
            <u>Winners List:</u> For a list of winners, visit this Website between August 5th, 2011 and August 12th,  2011. To enter, fill out a contact form found on Storitz.com [insert exact URL] and describe why, in 140 characters or less, you need storage and the assistance of a professional organizer.
        </p>
</body>
</html>