<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <head>
    <g:render template="/header" />
    <meta name="DESCRIPTION" content="Frequently asked questions about self storage, Storitz and the rental process."/>

    <script type="text/javascript">
//<![CDATA[

//]]>
  </script>

  </head>
  <body>
    <div id="body">
    <g:render template="/topnav" />
    <div class="stcontent">
      <g:render template="/logo_bar" />
      <div id="staticMenu" class="left" style="margin-top: 26px;">
        <!-- menu section -->
      </div>
      <div style="width: 650px;margin-right: 35px;" class="right">

        <h1>Frequently Asked Questions</h1>

        <ul>
          <li><a href="#q1">What is Self Storage?</a></li>
          <li><a href="#q2">Why do people use self storage?</a></li>
          <li><a href="#q3">Why should I use Storitz to find self storage?</a></li>
          <li><a href="#q4">What type of unit do I need?</a></li>
          <li><a href="#q5">What does “climate controlled” mean?</a></li>
          <li><a href="#q6">What about “drive up”?</a></li>
          <li><a href="#q7">And “interior” vs. “exterior”?</a></li>
          <li><a href="#q8">What about Upper/Lower/Basement?</a></li>
          <li><a href="#q9">“Roll-up”?  Like fruit roll-up?</a></li>
          <li><a href="#q10">What’s the deal with Wine Storage?</a></li>
          <li><a href="#q11">What if I need to stare an RV Vehicle, Trailer or Boat?  Can I do that?</a></li>
          <li><a href="#q12">What size unit do I need?</a></li>
          <li><a href="#q13">What features should I look for in a self storage facility?</a></li>
          <li><a href="#q14">Do you have any tips for packing my storage unit?</a></li>
          <li><a href="#q15">I still have a question.</a></li>
        </ul>

        <p>
          <div class="faqQuestion"><a name="q1">What is Self Storage?</a></div>
          <div class="faqAnswer">
            Self storage can mean a lot of different things, but when it comes to Storitz, it means renting out a room or locker at your local self storage facility that will be yours to fill how you choose.  The great thing about self storage is the control that you have over your stuff and your access to it.  You can pack whatever you want into your unit, and unpack, reorganize or retrieve it at any time.
          </div>
        </p>

        <p>
          <div class="faqQuestion"><a name="q2">Why do people use self storage?</a></div>
          <div class="faqAnswer">
            There are all kinds of reasons that you might choose to rent a self storage unit.  You might need a safe place to store Christmas gifts or some extra room for all your winter clothes.  You might need a place to park your RV or a climate controlled locker for your burgeoning wine collection or a drive up unit for overstocked inventory from your yarn shop/kitten daycare (don’t store the kittens though).  Individuals, families and businesses of all sizes can put self storage to good use.
          </div>
          <div class="faqAnswer">
            <span style="font-style:italic">If you use a moving and storage company, you have to pay fees every time you wish to access your goods, and you have less control over how the items are packed and stored.</span>
          </div>
        </p>


        <p>
          <div class="faqQuestion"><a name="q3">Why should I use Storitz to find self storage?</a></div>
          <div class="faqAnswer">
            Storitz makes finding the best storage unit at the best price incredibly simple.  Just visit our website (oh, hi, you’re already here!) and put in your location and you’ll immediately see self storage facilities closest to you.  Just a few more details and you’ll find the unit you need at the cheapest price.  Instead of driving around endlessly trying to keep track of prices and features, we have everything you need, all in one place.  Click. Store. Done.
          </div>
        </p>


        <p>
          <div class="faqQuestion"><a name="q4">What type of unit do I need?</a></div>
          <div class="faqAnswer">
            Choosing your unit can be a little confusing if this is the first time you’ve used storage.  There is probably some terminology that you’re not familiar with, but hopefully we can clear up some of those questions.  Details like what you’re storing, how often you think you will need to access it and how long you plan on keeping your storage unit could all affect the type of unit you’ll want to select.  Read on for some helpful definitions.
          </div>
        </p>

        <p>
          <div class="faqQuestion"><a name="q5">What does “climate controlled” mean?</a></div>
          <div class="faqAnswer">
            In many climates, especially ones with extreme temperature and humidity seasons, storage owners have installed climate control that heats and cools, or air conditioning that simply cools, or ventilation, that keeps air flowing and reduces the risk of mold contamination. Typically, a storage owner will charge 5% to 15% additional rent for units that have these features.
          </div>
        </p>

        <p>
          <div class="faqQuestion"><a name="q6">What about “drive up”?</a></div>
          <div class="faqAnswer">
            You access these units driving right up to the door of the unit and unloading your truck or vehicle within just a few steps of your unit.  Talk about convenience!
          </div>
          <div class="faqAnswer">
            Drive-up units sometimes can act as garages, in which you can store a vehicle, trailer or large item. Be sure to empty all combustible fluids before storing, as the temperature fluctuations can cause damage to your item or create a safety hazard.
          </div>
        </p>

        <p>
          <div class="faqQuestion"><a name="q7">And “interior” vs. “exterior”?</a></div>
          <div class="faqAnswer">
            You access an <span style="font-weight:bold;">interior</span> unit by entering a building. It may be on a ground floor, upper floor or basement level. Advantages to Interior units are that they are less affected by weather and experience fewer visits from rodents or pests.
          </div>
          <div class="faqAnswer">
            Conversely, an <span style="font-weight:bold;">exterior</span> unit is accessed from outside which means easier, more immediate access but can mean harsher conditions for both your stuff and yourself every time you visit.
          </div>
        </p>


        <p>
          <div class="faqQuestion"><a name="q8">What about Upper/Lower/Basement?</a></div>
          <div class="faqAnswer">
            These descriptors refer to the level on which an Interior Unit is located. The big question to ask when you look at units of this type: will you use stairs, a cargo lift, or an elevator to access them?  Most facilities have an elevator to make loading these units less of a hassle.
          </div>
          <div class="faqAnswer">
            In some instances, a storage property has upper-level drive-up units, which require you to drive-up a ramp, which affords you the convenience of a drive-up style unit while enabling the property owner to build as many units as possible on one footprint of land.
          </div>
        </p>

        <p>
          <div class="faqQuestion"><a name="q9">Roll-up? Like fruit roll-up?</a></div>
          <div class="faqAnswer">
            Um, not exactly.  The terms “roll-up”, “swing” and “slide” all refer to the type of door on your unit.
          </div>
          <div class="faqAnswer">
            A Roll-Up is an up and down rolling corrugated metal door. This is the most common type because it typically gives you the largest access area to your storage unit. It can be motorized on larger units, but is almost without exception a pull-up, pull-down type of operation. Be aware of this hazard if you have back problems or you’re renting the unit for an older relative who may have trouble using the door. These require heavy work.
          </div>
          <div class="faqAnswer">
            A swing door is like a household door that is on hinges on its left or right side. A door like this provides a smaller access area to your unit, but it is easy to operate.
          </div>
          <div class="faqAnswer">
            Finally, some storage facilities have slide doors, which are the best of both swing- and roll-up doors. They provide large access to the storage space, and they are easy to use.
          </div>
        </p>

        <p>
          <div class="faqQuestion"><a name="q10">What’s the deal with Wine Storage?</a></div>
          <div class="faqAnswer">
            Classical wine storage was in underground caves in France. Thus, sometimes a storage owner will convert part of his basement level into wine storage, which experiences fewer temperature fluctuations and has no exposure to damaging UV sunlight.
          </div>
          <div class="faqAnswer">
            Contemporary wine storage can be above or below ground, and is typically in a temperature and humidity controlled room.  Look for temperatures between 55 and 60 degrees, Fahrenheit and humidity between 60% and 70%. The perfect environment is 55 degrees and 65% humidity.
          </div>
          <div class="faqAnswer">
            To protect your investment in case of an emergency, some property owners install redundant cooling systems, backup battery supply to power the cooling and humidity systems, and provide an additional layer of access control to the wine storage area.
          </div>
          <div class="faqAnswer">
            When you store wine, be mindful of that particular vintage’s requirements about how often it should be moved. Most wines should not be moved, jostled or turned during the aging process.
          </div>
          <div class="faqAnswer">
            There should be no sunlight on your wine because UV Sunlight harms the wine.
          </div>
          <div class="faqAnswer">
            There should be consistent temperature and humidity. Fluctuations are more harmful than one or two extra degrees of temperature.  A sophisticated wine storage owner will keep a log of temperatures.
          </div>
          <div class="faqAnswer">
            Convenient shipping/receiving.  For your convenience, select a wine storage facility that will accept your shipments from the wine distributor. This way, the wine is moved one less time, and it arrives in its safe storage environment sooner.
          </div>
        </p>

        <p>
          <div class="faqQuestion"><a name="q11">What if I need to store an RV Vehicle, Trailer or Boat?  Can I do that?</a></div>
          <div class="faqAnswer">
            Absolutely!  But you should keep a few things in mind:
          </div>
          <div class="faqAnswer">
            <ul>
              <li>Do not store extra combustible fluids, as they pose a safety hazard</li>
              <li>Place an oil pan under the vehicle to catch dripping fluids</li>
              <li>Disconnect the battery for your vehicle so that it does not run-down during storage, or alternatively, connect a trickle charger to the batter. Be sure to ask the storage facility if it provides receptacles for trickle chargers.</li>
            </ul>
          </div>
        </p>

        <p>
          <div class="faqQuestion"><a name="q12">What size unit do I need?</a></div>
          <div class="faqAnswer">
            Size needs basically breakdown as follows, keeping in mind that not all facilities offer the same sizes:
          </div>
          <div class="faqAnswer">
            <div>
              <span style="font-weight:bold;">5x5:</span> This small size is ideal for dorm rooms, decorations, paintings and small items.
            </div>
            <div>
              <span style="font-weight:bold;">5x10:</span> These units are about the size of a walk-in closet, making them ideal for narrow items & documents boxes.
            </div>
            <div>
              <span style="font-weight:bold;">7x10:</span> A bit larger, this unit will fit a small bedroom & living room or tools & equipment.
            </div>
            <div>
              <span style="font-weight:bold;">10X10:</span> You can fit an entire 1-bedroom apartment in this size unit, Queen sized mattress and all.
            </div>
            <div>
              <span style="font-weight:bold;">10X15:</span> This is a good size if you’re looking to store the contents of a small house or a boat or trailer.
            </div>
            <div>
              <span style="font-weight:bold;">10x20:</span> A good size for a 3-bedroom house, business equipment, or a car/SUV.
            </div>
            <div>
              <span style="font-weight:bold;">10x25:</span> Spacious, for a 4-bedroom house or use as a mini-warehouse.
            </div>
            <div>
              <span style="font-weight:bold;">10x30:</span> The perfect expansive size for use as a mini-warehouse
            </div>
          </div>
          <div class="faqAnswer">
            Check out the size selector on our homepage for more assistance in choosing your unit size.
          </div>
        </p>


        <p>
          <div class="faqQuestion"><a name="q13">What features should I look for in a self storage facility?</a></div>
          <div class="faqAnswer">
            Of course this can depend on many things including what you’re storing, how long you’re planning on renting your unit and how much you despise human interaction, so while we can’t tell you exactly what you as an individual need, we can share with you what we have learned that separates a good self storage facility from a GREAT self storage facility one:
          </div>
          <div class="faqAnswer">
            <ul>
              <li><span style="font-weight:bold;">Unit Alarms and Surveillance Systems.</span> Most storage properties have gates with codes to enter. Storage properties that also have alarm sensors in each storage unit door, connected to a computer that checks your gate code upon entry and exit against your unit door opening and closing offer the most complete way to protect access to your goods.  A camera in the office and at the gate are a good start. But advanced facilities have cameras throughout the property, at all entrances, in heavily traveled hallways and stairwells, and over the RV and vehicle parking areas.  An owner who spends extra money on cameras and security devices is sure to care more about each tenant.</li>
              <li><span style="font-weight:bold;">Management.</span> Friendly but dedicated managers who are aware of their tenants and what goes on in that property are the very best kind. Look for a manager who smiles and who is sincere. There are many excellent managers that will keep an eye out for you, your needs, your goods, and be a lifeline to helping you through your storage situation.</li>
              <li><span style="font-weight:bold;">Customer Convenience Centers.</span> A desk or table where you can organize a box of documents and free WiFi so you can easily check your email while you’re moving in or accessing your unit are awesome amenities that are not available at all properties but may be important to you.</li>
              <li><span style="font-weight:bold;">Added services.</span>  Many storage facilities offer mailboxes and package services that mean the facility will accept packages on your behalf and sometimes even ship them.  This can be very useful services if you are in the process of moving or other transitions.</li>
              <li><span style="font-weight:bold;">Move-in Truck.</span> Whether you have to rent it there, or in some cases are given free use of a truck for your move-in, it is a huge convenience to store your goods at a location with a move-in truck option.</li>
            </ul>
          </div>
        </p>
        
        <p>
          <div class="faqQuestion"><a name="q14">Do you have any tips for packing my storage unit?</a></div>
          <div class="faqAnswer">
            <div style="font-style:italic;">Do we ever!</div>
            <div>
              Storing in a locker is pretty simple. But, organizing a large unit that could be a closet or a room-sized space, is something worth preparing for.
            </div>
          </div>
          <div class="faqAnswer">
            <div style="font-style:italic;">Walk!</div>
            <div>
              Leave a pathway in the unit for you to be able to access boxes or items in the back of the unit.
            </div>
          </div>
          <div class="faqAnswer">
            <div style="font-style:italic;">Stack!</div>
            <div>
              Stack chairs seat on seat. Wrap your couch in plastic and place on its side. Stack furniture, with blankets as padding in between. The standard storage unit is 8’ tall while many newer properties have taller-sized units that go to 9’ or even more than 10’ tall.   Don’t forget you can use ALL this space!  Just be sure to stack the heavier items on the bottom and get lighter as you get closer to the ceiling.
            </div>
          </div>
          <div class="faqAnswer">
            <div style="font-style:italic;">Wrap!</div>
            <div>
              At the storage office, or at other supply stores you can buy plastic mattress bags that keep your mattresses clean and fresh. Wrap or cover as much as you can in plastic. Even if you have an interior unit, there is dust in the air that will settle over the period of months – or even years – of storing your goods
            </div>
          </div>
          <div class="faqAnswer">
            <div style="font-style:italic;">Shelve!</div>
            <div>
              Buying or using shelves you already have is a great idea to keep things in your unit organized. If you are using your unit for business, or as a temporary extra “Closet” or “Garage” that you may return to from time to time, shelves are the answer for you.
            </div>
          </div>
          <div class="faqAnswer">
            <div style="font-style:italic;">Protect!</div>
            <div>
              Don’t store food items, as they bring vermin. Don’t store combustibles, as temperature fluctuations in storage properties could ignite these chemicals. If you are on the ground level and in a flood zone, store valuable items on wooden pallets in case a flood comes into your unit.
            </div>
          </div>
          <div class="faqAnswer">
            If you want even more tips, you can check out our blog post: <a href="http://blog.storitz.com/2010/11/7-simple-tips-for-packing-a-storage-unit/" target="_blank">7 Simple Tips for Packing a Storage Unit</a>
          </div>
        </p>

        <p>
          <div class="faqQuestion"><a name="q15">I still have a question.</a></div>
          <div class="faqAnswer">
            Feel free to drop us an <g:link controller="contactUs" action="create">email</g:link> or give us a call (877) 456-2929 and one of our expert staff will be happy to answer your questions.
          </div>
        </p>
        
      </div>
    </div>

    <div style="clear:both; height:30px;"></div>
      <g:render template="/footer" />
    </div>
  </body>
  <p:renderDependantJavascript />
</html>