<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <head>
    <g:render template="/header" />
    <meta name="DESCRIPTION" content="Frequently asked questions about self storage, Storitz and the rental process."/>

    <script type="text/javascript">
//<![CDATA[

//]]>
  </script>

  </head>
  <body>
    <div id="body">
    <g:render template="/topnav" />
    <div class="stcontent">
      <g:render template="/logo_bar" />
      <div id="staticMenu" class="left" style="margin-top: 26px;">
        <!-- menu section -->
      </div>
      <div style="width: 650px;margin-right: 35px;" class="right">

        <h1>Frequently Asked Questions</h1>

        <p>
          <span class="legalHeader">How do I get started?</span> First, enter the zip code or address of the area where you want to find storage. Second, select the unit size you’re looking for. Third, select your desired move-in date and click the Find It button.
        </p>
        <p>
          <span class="legalHeader">What are my size options?</span>  The facilities on Storitz offer standard sizes ranging from 5’x5’ to 20’x30’ and about 8’ high (all dimensions are approximate), but many facilities also offer smaller and larger spaces, from storage lockers to extra-large units. Use our SIZE GUIDE [add link to our size guide] to find the right amount of space for you; you can always measure your unit at the facility for suitability.
        </p>
        <p>
          <span class="legalHeader">Do you have climate-controlled units?</span>  Yes. Climate-controlled units, which are designed to maintain a set temperature range, are available at many storage facilities listed on Storitz.
        </p>
        <p>
          <span class="legalHeader">What’s a drive-up unit?</span>  A drive-up unit has a roll-up door and its own loading area. It’s easy, just drive up to it and load your belongings in or out.
        </p>
        <p>
          <span class="legalHeader">What’s an upper unit?</span> An upper unit is located above the ground floor of a storage facility. Most multi-story facilities have elevators for easy access to these units.
        </p>
        <p>
          <span class="legalHeader">What’s a roll-up door?</span>  Roll-up doors are like garage doors – they roll up overhead for easy access. They’re usually wider than swing doors, so it’s easy to move things in and out.
        </p>
        <p>
          <span class="legalHeader">What’s the difference between an indoor unit and an outdoor unit?</span>  Indoor units are protected from the elements and have broad hallways (and elevators in multi-story facilities). Outdoor units are all on one level and frequently offer the convenience of drive-up access.
        </p>
        <p>
          <span class="legalHeader">Do you offer RV/boat/car/motorcycle parking? </span> While most of our units are designed to store personal or business belongings, some of our facilities offer spaces for parking vehicles or vessels. Please refer to a facility’s details page for availability.
        </p>
        <p>
          <span class="legalHeader">How far in advance can I rent a storage unit online?</span>  You can rent your unit online up to 60 days before you move-in.
        </p>
        <p>
          <span class="legalHeader">Do you rent space month-to-month or do I have to sign a lease?</span>  Our affiliates’ rental contracts are month-to-month agreements – no long-term lease is required.
        </p>
        <p>
          <span class="legalHeader">What is the difference between a reservation and a move-in?</span> A reservation is a non-binding hold you can place on a unit, usually requiring a nominal fee. A reservation is not a rental, and there is no commitment from either party to rent or lease the unit. A move-in constitutes a lease agreement with the facility, and allows you to show up on the day of your move-in, hand over your signed lease agreement, get your access code, and move in. <span style="font-weight: bold;">While many websites offer reservations, Storitz is the only website that offers move-ins.</span>
        </p>
        <p>
          <span class="legalHeader">Do I need to give advance notice when I move out?</span>  Typically, yes.  Please consult your Lease Agreement  to ensure that you do not incur unnecessary charges; however, the more advance notice you can provide the better.
        </p>
        <p>
          <span class="legalHeader">When can I access my storage unit? </span> Most storage facilities are open 7 days a week, but access hours may vary by location. Always become familiar with a facility’s access hours on their details page before making a decision to rent.
        </p>
        <p>
          <span class="legalHeader">What's the difference between access hours and office hours?</span>  During access hours, you can use your gate code to access your storage unit. During office hours your storage facility’s  manager is available to provide in-person customer service (like answering questions, selling supplies, accepting rental payments and so on).
        </p>
        <p>
          <span class="legalHeader">If I rent a storage unit from you, can my spouse, kids or friend have access, too?</span>  Typically, yes – consult your Lease Agreement to determine procedures to allow access for other people you specify (or restrict access only to yourself) in accordance with your lease agreement.
        </p>
        <p>
          <span class="legalHeader">If I lose my key and/or access card, what do I do?</span>  Call your storage facility’s  manager for assistance during their regular office hours.
        </p>
        <p>
          <span class="legalHeader">Does my storage facility require insurance on my stored goods? </span> You are responsible for the things you are storing and insurance for your stored belongings is required. You may be covered under an insurance policy you already have, so check with your insurance agent. During checkout, you will be given the option to purchase insurance.
        </p>
        <p>
          <span class="legalHeader">What kind of documentation do I need to provide to rent a storage unit?</span>  You will need to provide a valid, government-issued form of identification (e.g., driver’s license, state ID or passport).
        </p>
        <p>
          <span class="legalHeader">Can I rent in person or on the telephone? </span>We designed our website to make renting storage as easy as Click.Store.Done.  You are also welcome to call us toll free at 877-456-2929 to ask any questions or rent by telephone. You can also walk into  any storage facility listed on our site and rent in person. 
        </p>
        <p>

      </div>
    </div>

    <div style="clear:both; height:30px;"></div>
      <g:render template="/footer" />
      <g:render template="/size_popup" />
    </div>
  </body>
</html>