<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="DESCRIPTION" content="The Storitz Guarantee: No hidden fees. Refund Anytime. Best price on the internet."/>
</head>
<body class="static">
    <div class="right">

      <h1>Storitz Guarantee</h1>

      <p>
        At Storitz Inc, we guarantee the following to you:
      </p>

      <p>
      <div style="font-weight:bold;">
        No Hidden Fees
      </div>
      <div>
        You’ll pay no fees to us that you wouldn’t pay if you rented your unit the day you move-in at the actual property. Most properties charge an “admin” or “property” fee, but there are no additional fees unique to Storitz that you’ll pay. No “processing” or “booking” or “whatever” fees. We are paid by the property-owner, not you.
      </div>
    </p>
      <p>
      <div style="font-weight:bold;">
        Refund Anytime
      </div>
      <div>
        If at any time after you rent the unit online and before you physically move-in to that unit, you can call or email us and receive a refund of 100% of what you paid. We want you to be 100% satisfied, and if you’re not, you should try again. Hopefully you’ll try it again, with us!  For more details on refunds, especially if you are seeking help after you moved-in, please see our Refund Policy.
      </div>
    </p>
      <p>
      <div style="font-weight:bold;">
        Best Price on the Internet
      </div>
      <div>
        We receive our prices on an electronic data feed arranged with each property owner. We present to you the best prices and available units that the property owners give us. If the same unit at the same property is available for less somewhere else on the Internet, it’s hard for us to believe. But still, do tell us. We’ll not only match that price, we’ll beat it!
      </div>
    </p>
    </div>

</body>
</html>