<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <g:render template="/header"/>
  <meta name="DESCRIPTION" content="Find out more about Storitz the company on our about us page."/>

  <script type="text/javascript">
    //<![CDATA[

    //]]>
  </script>

</head>
<body>
<div id="body">
  <g:render template="/topnav"/>
  <div class="stcontent">
    <g:render template="/logo_bar"/>
    <div id="staticMenu" class="left" style="margin-top: 26px;">
      <!-- menu section -->
    </div>
    <div style="width: 650px;margin-right: 35px;" class="right">

      <h1>Careers at Storitz</h1>

      <p>
        We're searching for some great technical folks to join the Storitz team.  Storitz uses state of the art technology to
        build out the site and need people who eat, breathe and sleep Groovy/Grails, jQuery, CSS, MySQL and Linux. We leverage
        technology to highly automate our industry and need sharp technical people want to apply technology to solve a lot of
        tough problems.
      </p>
      <p>
        We are located in West Los Angeles right off the 405 Freeway.  Our offices are a short walk to 20 or 30 restaurants. We have
        a great group of people and would love energized, talented folks to email a resume and cover letter to <a href="mailto:jobs@storitz.com">jobs@storitz.com</a>
      </p>
      <p>
        Due to the rapidly changing nature of a startup, all positions are onsite - we are not yet ready to accommodate remote or telecommuting employees.
      </p>

      <h2>Web Developer Summer Intern</h2>
      <p>
        We're looking for a bright, talented, and highly motivated Web Developer Intern to join us for the summer.
      </p>
      <p>
        You'll learn more about computer science in one summer here than you will in an entire year at school. That's a
        promise. But you'll need to earn that knowledge. If you're feeling up to the challenge, research storitz.com,
        and the storitz team. Then send us your resume along with a 5-sentence essay describing why you are the
        best candidate for this position.
      </p>
      <ul>
        <li>Computer science, Mathematics, or Electrical Engineering student with a passion for web development</li>
        <li>Solid background with HTML, CSS, and JavaScript</li>
        <li>One year plus experience with Java. (Groovy, Grails knowledge very nice to have!)</li>
        <li>Firm understanding of multi-paradigm programming (OO, Functional, Procedural and Logical)</li>
        <li>Must know your way around a Linux or Unix box</li>
        <li>Relational Database knowledge</li>
        <li>Excellent problem solver with the ability to multitask, and get things done without loosing your cool</li>
        <li>Superior verbal and written communication skills</li>
      </ul>

      <h2>Marketing Summer Intern</h2>
      <p>
        Storitz.com, a fast-growing West LA-based technology and real estate company is looking for an undergraduate
        marketing intern who is whip-smart and ambitious to support the online marketing, seo and sem efforts, social
        media and blogging, as well as the business development efforts of the company over the coming summer. This
        position is a gateway to a full-time position or a part-time school-year internship.
      </p>
      <p>
        Please visit storitz.com and research the storitz team before writing a 5-sentence essay that explains why you
        are the best marketing intern candidate for storitz this summer.
      </p>
      <ul>
        <li>Strong MS Office and Internet, Social Media skills</li>
        <li>Excellent problem solver with the ability to multitask, and get things done without loosing your cool</li>
        <li>Superior verbal and written communication skills</li>
        <li>HTML and Java experience are a plus</li>
      </ul>
    </div>
  </div>

  <div style="clear:both; height:30px;"></div>
  <g:render template="/footer"/>
</div>
</body>
<p:renderDependantJavascript/>
</html>