<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="DESCRIPTION" content="Find out more about Storitz the company on our about us page."/>
</head>
<body class="static">
    <div class="right">

      <h1>Careers at Storitz</h1>

      <p>
        We are located in West Los Angeles right off the 405 Freeway.  Our offices are a short walk to 20 or 30 restaurants. We have
        a great group of people and would love energized, talented folks to email a resume and cover letter to <a href="mailto:jobs@storitz.com">jobs@storitz.com</a>
      </p>

    </div>

</body>
</html>