<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="DESCRIPTION" content="Find out more about Storitz the company on our about us page."/>
</head>
<body class="static">
    <div class="right">

      <h1>Careers at Storitz</h1>

      <p>
        We are located in West Los Angeles right off the 405 Freeway.  Our
        offices are a short walk to 20 or 30 restaurants. We have
        a great group of people and would love energized, talented folks
        to email a resume and cover letter to
        <a href="mailto:jobs@storitz.com">jobs@storitz.com</a>
      </p>

    <h2>Marketing &amp; Business Development Associate</h2>

    <p><strong>Description</strong></p>

    <p>This full time entry-level Marketing and Business Development position at
       Los Angeles-based tech startup, Storitz, offers upward mobility, an energetic
       and passionate work environment and customizable career trajectory. We are
       seeking a recent graduate with a BA or BS in any field, who is dedicated,
       flexible and creative. Our ideal candidate is also outgoing and personable
       and should be comfortable interacting with vendors and customers alike and
       attending and representing the company at conferences as necessary. Strong
       PC and Mac skills, the ability to communicate clearly and concisely (we
       like good writers), and a desire to define your own role and venture
       outside your comfort zone on occasion.</p>

    <p>This is not a skinny-latte-ordering and phone answering job. You will have
       input and should have ideas. The position has the potential to become a
       pure marketing or pure business development role after one year, depending
       on your strengths and goals.</p>

    <p><strong>Location</strong></p>
    <p>West Los Angeles</p>

    <p><strong>Position Type</strong></p>
    <p>Full-Time (Entry-Level)</p>

    <p><strong>Qualifications</strong></p>
    <ul>
    <li>Strong Mac and PC skills.</li>
    <li>3.0+ GPA, minimum</li>
    <li>All majors welcome</li>
    <li>Requires at least one summer internship at a business, during undergrad,
    and ideally will include some part-time work or 1-2 years of work after BA</li>
    <li>Must be local to Los Angeles</li>
    </ul>

    <p><strong>Job Function</strong></p>
    <p>Administration/Management, Marketing/Sales</p>

    <p><strong>To Apply</strong></p>
    <p>Email a resume &amp; unique cover letter to <a href="mailto:jobs@storitz.com">jobs@storitz.com</a>
     demonstrating a familiarity with our company.</p>

    <p>If we think you could be a good match, we'll schedule an interview as soon as possible.</p>

    </div>

</body>
</html>