<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <g:render template="/header"/>
  <meta name="DESCRIPTION" content="Find out more about Storitz the company on our about us page."/>

  <script type="text/javascript">
    //<![CDATA[

    //]]>
  </script>

</head>
<body>
<div id="body">
  <g:render template="/topnav"/>
  <div class="stcontent">
    <g:render template="/logo_bar"/>
    <div id="staticMenu" class="left" style="margin-top: 26px;">
      <!-- menu section -->
    </div>
    <div style="width: 650px;margin-right: 35px;" class="right">

      <h1>Careers at Storitz</h1>

      <p>
        We're searching for some great technical folks to join the Storitz team.  Storitz uses state of the art technology to
        build out the site and need people who eat, breathe and sleep Groovy/Grails, jQuery, CSS, MySQL and Linux. We leverage
        technology to highly automate our industry and need sharp technical people want to apply technology to solve a lot of
        tough problems.
      </p>
      <p>
        We are located in West Los Angeles right off the 405 Freeway.  Our offices are a short walk to 20 or 30 restaurants. We have
        a great group of people and would love energized, talented folks to email a resume and cover letter to <a href="mailto:jobs@storitz.com">jobs@storitz.com</a>
      </p>
      <p>
        Due to the rapidly changing nature of a startup, all positions are onsite - we are not yet ready to accommodate remote or telecommuting employees.
      </p>
      <h2>Senior Software Engineer</h2>
      <p>
        A senior engineer/team lead will become the right hand man for the CTO.  This position is 90% hands on development for large portions of the site functionality.  10% of time
        will be devoted to mentoring and other duties.  A strong candidate will have a background in data driven website design, proficiency in the tools of the trade
        and have a strong technical and theoretical background in CS.  Storitz uses Groovy/Grails technology, so a good candidate will have some experience with Groovy/Grails
        and a good background in Java technologies.  String OOAD skills and the ability to implement designed functionality with a minimum amount
        of handholding is a must.  Candidate must also be a quick learner - we leverage as much as we can, so knowledge of popular libraries, plugins and open source tools
        is a definite plus.
      </p>
      <ul>
        <li>Bachelor's degree in a related field</li>
        <li>3+ years of paid work experience in software development</li>
        <li>Sr. or team lead experience</li>
        <li>Strong problem-solving/analytical skills</li>
        <li>Strong foundation in object-oriented design and development</li>
        <li>Strong Java and ORM experience</li>
        <li>Strong JavaScript/HTML experience</li>
        <li>Some Groovy/Grails experience</li>
        <li>Some Web service/SOA experience</li>
        <li>Cross-browser development experience</li>
        <li>Experience utilizing and integrating libraries and components</li>
        <li>Website design experience a plus</li>
      </ul>
      <h2>Software Engineer</h2>
      <p>
        A software engineer must be able to take a project and develop according to the design requirements of the CTO and Sr. Engineer.  Code must be well tested, clearly written
        and be ready for production.  A good Software Engineering candidate will have excellent theoretical background backed by projects that demonstrate a strong understanding
        of how data driven websites work.  With a strong analytical background, the right candidate will quickly absorb the details of the fast moving world of consumer facing
        websites.  Bring your problem solving skills and experience writing code, and we will train you on the latest and greatest technologies that we use.
      </p>
      <ul>
        <li>Bachelor's degree in a related field</li>
        <li>Strong problem-solving/analytical skills</li>
        <li>Strong foundation in object-oriented design and development</li>
        <li>Java development</li>
        <li>JavaScript/HTML experience</li>
        <li>Some Groovy/Grails experience a plus</li>
        <li>Website design experience a plus</li>
      </ul>
    </div>
  </div>

  <div style="clear:both; height:30px;"></div>
  <g:render template="/footer"/>
</div>
</body>
<p:renderDependantJavascript/>
</html>