<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <g:render template="/header"/>
  <meta name="DESCRIPTION" content="Press Room. Storitz in the media - press announcements, links and other mentions.."/>

  <script type="text/javascript">
    //<![CDATA[

    //]]>
  </script>

</head>
<body>
<div id="body">
  <g:render template="/topnav"/>
  <div class="stcontent">
    <g:render template="/logo_bar"/>
    <div id="staticMenu" class="left" style="margin-top: 26px;">
      <!-- menu section -->
    </div>
    <div style="width: 650px;margin-right: 35px;" class="right">

      <h1>Press Room</h1>

      <h2>October 27, 2010</h2>
      <p>
        Corporations Continue To Donate To Charities
      </p>
      <p>
        During a time when companies are keeping a close-watch on their profit margins, they are still giving back to the community.  Despite economic woes, businesses throughout Southern California and beyond have made financial donations and will provide products and services for the 13th Annual L.A. Cancer Challenge benefiting the Hirshberg Foundation for Pancreatic Cancer Research.
        <a href="http://www.prlog.org/11030448-corporations-continue-to-donate-to-charities.html" target="_blank">PRLog</a>
      </p>
      <h2>September 3, 2010</h2>
      <p>Storitz Inc. Launches Self-Storage Comparison-Shopping Directory</p>
      <p>
        Storitz Inc. this week launched a new website aimed at consumers looking to find and rent self-storage online. Storitz.com uses custom-built Web-based technology to provide a comparison shopping experience for storage consumers and an Internet marketing channel for self-storage operators.
        <a href="http://www.insideselfstorage.com/news/2010/09/storitz-launches-self-storage-comparison-shopping-directory.aspx" target="_blank">Inside Self Storage</a>
      </p>
      <h2>September 1, 2010</h2>
      <p>
        Storitz Inc., Nation's First Rental and Comparison Shopping Self-Storage Marketplace, Launches at SSA 2010 Fall Conference and Trade Show.
        <a href="http://www.prweb.com/releases/2010/09/prweb4455724.htm" target="_blank">PRWeb</a>
      </p>
    </div>
  </div>

  <div style="clear:both; height:30px;"></div>
  <g:render template="/footer"/>
</div>
</body>
<p:renderDependantJavascript/>
</html>