<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="DESCRIPTION" content="Storitz privacy policy. What you should know about your personally identifiably information and Storitz."/>
</head>
<body class="static">
    <div class="right">

      <h1>Privacy Policy</h1>
      <p>
        Welcome to Storitz! We want you to know that protecting your personal information is very important to us, and we respect your privacy. This Privacy Policy is meant to explain how we use and protect the personal information you share with us. This Policy applies to all users of www.storitz.com or our services, and to any information provided to us.
      </p>
      <p>
        By using our website, you are accepting the practices we describe here.
      </p>
      <p>
        If you have any questions, please <g:link controller="contactUs" action="create">click here</g:link> for information on how to contact us.
      </p>
      <p>
        Storitz complies with the privacy laws and regulations of the United States of America. Storitz makes no representation that this Site is governed by or operated in accordance with the laws of other nations, or that the Site or any part thereof is appropriate or available for use in any particular jurisdiction. Those who choose to access the Site do so on their own initiative and at their own risk, and are responsible for complying with all local laws, rules and regulations. By using this Site, visitors from outside of the United States of America acknowledge this Site is subject to the laws and regulations of the United States of America, and waive any claims that may arise under their own national laws.
      </p>
      <p>
        Storitz reserves the right to change, modify, add, or remove provisions of this Privacy Policy. Changes to this Privacy Policy will be posted here on this Site. We encourage you to check back from time to time to ensure continuing familiarity with the most current version of our Privacy Policy. You can determine whether the Privacy Policy has been revised since your previous visit to the Site by referring to the "Last Updated" legend at the top of this page. Please read this Privacy Policy carefully. Your use of this Site constitutes your acceptance to be bound by this Privacy Policy without limitation, qualification or change. If at any time you do not accept all the terms and conditions contained herein, you must immediately discontinue use of this Site.
      </p>
      <p>
        <span class="legalHeader">1. What Information We Collect.</span>   Storitz gathers two basic types of information through the Site: "Personally Identifiable Information" (or "SS") and "Non-Personally Identifiable Information" (or "Non-PII"). PII is information that identifies or can identify you as an individual (such as residential address, telephone number, or billing information) and Non-PII is aggregated information, demographic information, IP addresses and any other information that does not reveal your specific identity.
      </p>
      <p>
        <span class="legalHeader">a. Non-Personally Identifiable Information.</span> When you visit and interact with the Site, Storitz and third parties with whom Storitz has contracted to provide services to Storitz may collect Non-PII (for example, a catalog of the Site pages you visit). Non-PII is anonymous and does not identify you personally. Non-PII is generally collected through the Site from four different sources: Internet protocol addresses and web logs; cookies; pixel tags and other similar technologies; and other Non-PII that you voluntarily provide (as explained below).
      </p>
      <p>
        <span class="legalHeader">i. IP Protocol Addresses and Web Logs.</span> This Site's web servers automatically collect the Internet Protocol (IP) addresses and log files of visitors. Your IP address is an identifying number that is automatically assigned to your computer by your Internet Service Provider (ISP). This number is identified and logged automatically in our server log files whenever you visit the Site, along with the time(s) of your visit(s) and the page(s) that you visited. This information is collected in an aggregate form only and does not contain any PII. We use your IP address, and the IP addresses of all users, for purposes such as calculating Site usage levels, helping diagnose problems with the Site's servers, and administering the Site. Collecting IP addresses is standard practice on the Internet and is done automatically by many websites. In addition to the Non-PII usage of IP Addresses described above we also may link your IP address to personally identifiable information for fraud prevention purposes.
      </p>
      <p>
        <span class="legalHeader">ii. Cookies.</span> We and our third party service providers may use a standard technology called a "cookie" to collect information about how you use the Site. Cookies reside on your computer and help the Site recognize your computer's browser as a previous visitor. On occasion our Site may also set a "session cookie" which helps us administer the Site. The session cookie expires when you close your browser and does not retain any information about you after it expires. If you do not want information collected through the use of cookies, you should be able to modify your browser preference to provide you with choices relating to cookies. If you choose to reject cookies, you may be unable to use certain Site services (e.g., those services that require you to log on to the Site in order to participate).
      </p>
      <p>
        <span class="legalHeader">iii. Pixel Tags.</span> We and our service providers may also use so-called "pixel tags," "web beacons," "clear GIFs" or similar means (collectively, "Pixel Tags") in connection with some Site pages and HTML-formatted email messages to track your use of our website in order to provide you with more useful information and a more personalized experience the next time you visit. A Pixel Tag is an electronic image, often a single pixel (1x1), that is ordinarily not visible to Site visitors and may be associated with cookies on the visitors' hard drives. Pixel Tags do not contain any PII and allow us to count users who have visited certain pages of the Site, to deliver branded services, and to help determine the effectiveness of promotional or advertising campaigns. When used in HTML-formatted email messages, Pixel Tags can tell the sender whether and when an email has been opened.
      </p>
      <p>
        <span class="legalHeader">2. How Information We Collect Is Used.</span>  We know it is very important to protect the information you share with us. We take appropriate security measures to help safeguard this information from unauthorized access and disclosure. For example, only authorized employees are permitted to access your personal information, and they may do so only for limited reasons. We also encrypt credit card numbers and other sensitive information before it is sent from your computer to ours. We also use firewalls to help prevent unauthorized access to your personal information.
      </p>
      <p>
        You should feel confident using our website. However, no system can be completely secure. Although we take very significant steps to secure your information, there is always a chance that your information will not always remain secure, and you should always take great care in handling and disclosing your personal information. For example, avoid sending personal information through insecure email. Please refer to the Federal Trade Commission's website at <a href="http://www.ftc.gov/bcp/menus/consumer/data.shtm">http://www.ftc.gov/bcp/menus/consumer/data.shtm</a> for information about how to protect yourself against identity theft.
      </p>
      <p>
        <span class="legalHeader">a. Non-Personally Identifiable Information.</span> Because Non-PII does not personally identify you, we may use such information for any purpose. For example, we may use Non-PII to measure the number of visits, average time spent on the Site and pages viewed as well as to diagnose problems with our servers and to administer the Site. We may then use this information to analyze and improve the features and functionality of this Site. We may use non-PII information about you and other Site visitors on an aggregate basis to sell and deliver advertising, promotions and content that we believe will be of interest to you.
      </p>
      <p>
        In addition, we reserve the right to share such Non-PII, which does not personally identify you, with third parties, for any purpose. For example, we may share information with advertisers or other third parties that are not part of the Storitz family on an aggregate or other basis that does not disclose any of your PII.
      </p>
      <p>
        In some instances, we may combine Non-PII with PII (such as embedding email addresses in cookies). If we do combine any Non-PII with PII, the combined information will be treated as PII. This "combined" PII is not shared with third parties, except as described in this Policy.
      </p>
      <p>
        <span class="legalHeader">b. Personally Identifiable Information</span>
      </p>
      <p>
        <span class="legalHeader">  i. Site.</span> We may use PII you give us to better tailor your website experience to your interests, to show you content in which you may be interested and to display the content according to your preferences. We may also share your PII within the Storitz business family in order to enhance your experience on other Storitz websites. To the extent we do so, we make sure that your PII receives the same level of protection throughout the Storitz business family. All Storitz companies comply with applicable privacy and security laws and, at a minimum, in any commercial e-mail they send to you, will give you the opportunity to choose not to receive such e-mail messages in the future. Please note that such sharing may involve the collection use, storage, or disclosure of PII outside the United States of America.
      </p>
      <p>
        <span class="legalHeader">ii. Communications.</span> If you choose to opt-in, we may use your PII to send you information about Storitz and its services as well as promotional material on behalf of some of our partners. If at any time you change your mind and prefer to no longer receive such marketing communications from us, please see the "Opt-In Policy" section below.
      </p>
      <p>
        <span class="legalHeader">iii. Administrative Matters.</span> Storitz reserves the right to contact you in the event of a change in the Site's Terms of Use and/or this Privacy Policy, or to notify you of other administrative matters in connection with the Site (e.g., contacting you to facilitate, complete or confirm a transaction). Because this information may be important to your use of the Site, you may not opt-out of receiving such communications.
      </p>
      <p>
        <span class="legalHeader">iv. Fulfillment of Requests.</span> Storitz may use your PII to fulfill the purpose for which such PII was provided (e.g., to confirm your registration or fulfill your purchase).
      </p>
      <p>
        <span class="legalHeader">v. Facilitation of Transactions.</span> Forms on the Site may sometimes be pre-populated with your PII in order to facilitate a transaction between you and Storitz.
      </p>
      <p>
        <span class="legalHeader">vi. Internal Business Purposes.</span> We may also use your PII for our internal business purposes, such as to target advertising, for data analysis, for audits, for fraud prevention and for other internal purposes.
      </p>
      <p>
        <span class="legalHeader">vii. Shopping/Commercial Services.</span> This Site may offer storage rental, merchandise and/or purchase services, which may be offered by us or by one of our e-commerce partners. To the extent the merchandise and/or ticket purchase services are offered by one of our e-commerce partners, such e-commerce partner will be collecting and using the PII you provide. For more information regarding your transactions with our e-commerce partners, please refer to Section 4(b) below.
      </p>
      <p>
        To the extent Storitz is the entity offering the purchase services, when you make a purchase through the Site, we may collect your credit card number or other payment account number (for example, your PayPal account number), billing address and other information related to such purchase (collectively, "Payment Information") from you. We will use the Payment Information that you provide to bill you for your purchase and to fulfill your purchase. By providing your Payment Information, you are authorizing us to give that information to third parties as necessary to confirm and fulfill your order (for example, to process your credit card or payment account number and to send you a rental contract with the applicable company from whom you have rented storage space).
      </p>
      <p>
        <span class="legalHeader">3. How Personally Identifiable Information We Collect Is Disclosed  </span>
      </p>
      <p>
        <span class="legalHeader">a. Affiliate Communications.</span> If you choose to opt-in, we may share your PII with our affiliates, so that our affiliates may send you announcements and notifications of events, products or services that might be of interest to you. For further information, please see the "Opt-In Policy" section below.
      </p>
      <p>
        <span class="legalHeader">b. Third Party Communications.</span> We may also share your PII with third parties to allow such third parties to send promotional communications to you. Such third parties may include moving companies, truck/van rental companies and others who are involved in the moving, storage, and relocation business and their contractors. In addition, when you complete a Transaction account on our Site (or try to do so), you consent to allow us to provide your personal information to these providers.
      </p>
      <p>
        <span class="legalHeader">c. Storitz Service Providers.</span> We work with third parties who provide services including but not limited to data analysis, order fulfillment, credit card processing and other services of an administrative nature. If you use our services, we reserve the right to share your PII with such third parties for the purpose of enabling these third parties to provide such services. We take reasonable steps to ensure these third parties treat PII in a manner comparable to how we do so.
      </p>
      <p>
        <span class="legalHeader">d. Other Purposes.</span> We also may disclose your information:
      </p>
      <ul>
        <li>In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from law enforcement or another government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us.</li>
        <li>When we believe disclosure is appropriate in connection with efforts to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of our company, our users, our employees, or others; to comply with applicable law or cooperate with law enforcement; or to enforce our website terms and conditions or other agreements or policies.</li>
        <li>In connection with a substantial corporate transaction, such as the reorganization or sale of our business, a divestiture, merger, consolidation or asset sale, or in the unlikely event of bankruptcy.</li>
      </ul>
      <p>
        <span class="legalHeader">4. Collection of Information By Third Parties  </span>
      </p>
      <p>
        <span class="legalHeader">a. Co-Branded Pages.</span> We may enter into relationships with "powered by" partners, business partners, sponsors, and co-branded sites (referred to here as "co-branded pages"). These might include, for example, pages that share our name and that of another entity. There may be a specific privacy policy on any such co-branded page. Any PII that you provide when signing up at any co-branded page may be collected by, or shared with, our third party partner. We have no control over, and are not responsible for, our third party partners' use of your PII. If you want to learn more about other entities' privacy practices, please review the websites of those third parties.
      </p>
      <p>
        <span class="legalHeader">b. Transactions With E-Commerce Partners, Vendors and Advertisers.</span> When you provide PII to one of our Site's e-commerce partners, vendors or advertisers, this transaction will occur in connection with the site of the e-commerce partner, vendor or advertiser, not on the Site, and, as such, the PII you provide is collected pursuant to and controlled by the privacy policy of such e-commerce partner, vendor or advertiser. Storitz is not responsible for such parties' privacy policies and we encourage you to familiarize yourself with the applicable privacy policy of the e-commerce site with which you transact business or to contact the operator of such site for more information.
      </p>
      <p>
        Please be aware that at times, at the request of or on behalf of our e-commerce partners, vendors or advertisers, Storitz may "pre-populate" forms with your PII for your review, and, if you so choose, for submission to such e-commerce partners, vendors or advertisers. Accordingly, we encourage you to review each pre-populated form carefully before agreeing to submit your PII to determine who is seeking to collect your information, and to familiarize yourself with the applicable privacy policy governing use of any PII collected about you.
      </p>
      <p>
        <span class="legalHeader">c. Job Postings.</span> If you apply for a position with Storitz and submit your personal information through our website, the information you submit will be used only in connection with considering and acting upon your application. We may retain your personal information for a period of time, but only for the purpose of considering your application for current or future available positions.
      </p>
      <p>
        If you choose to respond to a job posting on the Site, you may be directed to a third-party site (for example, a third-party site specializing in job postings, such as Monster.com). Any PII you provide will be collected by such third party. We have no control over, and are not responsible or liable for, such third party's use of your PII. Please consult such third party's privacy policy for information regarding their privacy practices.
      </p>
      <p>
        The third party collecting your PII will share such PII with Storitz so that Storitz can review your information and, if applicable, respond to your query or job application. Please note that Storitz has no obligation to respond to all queries or job applications submitted. Any PII that Storitz receives from such third party will be treated in accordance with this Privacy Policy.
      </p>
      <p>
        <span class="legalHeader">d. Third Party Advertising.</span> The ads appearing on this Site are delivered to you by our third party advertising partners. In the course of serving advertisements to this Site, our third-party advertiser may place or recognize a unique cookie on your browser. Non-PII about your visits to this Site, such as number of times you have viewed an ad, is used to serve ads to you.
      </p>
      <p>
        <span class="legalHeader">e. Third Party Links.</span> The Site may contain links to third-party Internet websites, which are not owned or operated by Storitz. We provide such links only as a convenience, and the inclusion of a link on the Site does not imply endorsement of the linked site by Storitz. If you provide any PII through any such third-party website, your transaction will occur on such third party's website (not the Site) and the PII you provide will be collected by, and controlled by the privacy policy of, that third party. We are not responsible for the privacy practices or the content of such third-party websites, including such websites' use of any PII that you provide to them. We strongly encourage you to become familiar with the privacy practices of those sites.
      </p>
      <p>
        <span class="legalHeader">5. Opt-In Policy  .</span>
      </p>
      <p>
        <span class="legalHeader">a. Storitz Communications.</span> When you supply Storitz with PII, from time-to-time, in Storitz's discretion, you may be asked to indicate whether you are interested in receiving information from us about special offers in connection with the Site, Storitz and/or our advertisers and partners. If you do choose to opt-in to receive such communications, we may, from time to time, send you marketing communications.
      </p>
      <p>
        In any commercial email we send, you will be given the opportunity to opt out of receiving such messages in the future by clicking on the link at the bottom of the email that says "unsubscribe." It may take up to 10 days for us to process an opt-out request.
      </p>
      <p>
        Even if you have unsubscribed from receiving promotional emails from us, we may send you other types of important e-mail communications without offering you the opportunity to opt out of receiving them. These may include customer service announcements, administrative notices and surveys.
      </p>
      <p>
        Please note that opting out of receiving promotional email communications will affect only future communications from us. If we already provided your information to a third party (such as a storage space provider) before you changed your preferences or updated your information, you may have to change your preferences directly with that third party as well.
      </p>
      <p>
        <span class="legalHeader">b. Affiliate and Third Party Communications.</span> From time-to-time in Storitz's discretion, you may be provided with the opportunity to opt-in to receive offers directly from our affiliates and/or from third parties. If you do choose to accept any such offer(s), any PII provided to Storitz for such purposes may be shared with our affiliates and such third-party partner(s), to allow our affiliates and/or such third parties to provide you with such offers. If you change your mind and would prefer that we no longer share your PII with our affiliates and/or with third parties for their marketing purposes, you may opt-out of such future sharing at any time by following the procedure above, provided however, you may not be able to opt out of certain third party offers that are displayed on our Site.
      </p>
      <p>
        <span class="legalHeader">6. Use of This Site by Children.</span> The Site is not directed to individuals under the age of thirteen (13), and we request that such individuals do not provide PII through the Site. If a parent or guardian becomes aware that his or her child has provided us with personally identifiable information without the parent or guardian's consent by, for example, misrepresenting his or her age, that parent or guardian should contact us at privacy@storitz.com. If Storitz determines that it has collected personal information of children under the age of 13, Storitz will immediately delete such information and any accounts believed to be held by children under 13. Please see our Terms of Use for additional information regarding the use of this Site by minors.
      </p>
      <p>
        <span class="legalHeader">7. Accessing, Updating or Deleting Information Collected About You.</span> This Site also gives you the opportunity to modify or remove PII that you have provided to us by way of this Site. To the extent that such information is stored in our databases, we will respond to your changes as soon as reasonably possible. Please note that although this information will not be available on the Site after you delete it, the information may remain stored indefinitely in our backup and archival records. To the extent that such information is not stored in our databases, we cannot always ensure that these corrections or deletions will reach such other databases in a timely manner.
      </p>
      <p>
        <span class="legalHeader">8. Security of Your PII.</span> Storitz employs reasonable security measures consistent with standard industry practice, for PII collected through this Site, including physical, electronic and operational measures to maintain security and prevent unauthorized access. While Storitz takes all appropriate steps to safeguard PII under our control, unfortunately, no data transmission over the Internet or method of storing data can be guaranteed to be 100% secure. As such, we cannot guarantee that PII supplied by users will not be accessed on our servers, or intercepted while being transmitted to us over the Internet. We assume no liability for any damages you may suffer as a result of interception, alteration or misuse of information during such transfers. If you have reason to believe that there has been any breach of the security of the Site, please contact us at privacy@storitz.com.
      </p>
      <p>
        <span class="legalHeader">9. Offline vs. Online practices.</span> Please note that this Privacy Policy applies solely to our online information gathering and dissemination practices in connection with the Site, and does not apply to any of our practices conducted offline.
      </p>
      <p>
        <span class="legalHeader">10. Contacting Storitz Regarding this Site.</span> If you have any questions concerning this Policy, you may send them by email to our Privacy Officer at privacy@storitz.com. Please note that email communications will not necessarily be secure; accordingly you should not include credit card information or other sensitive information in your email correspondence with us. You must send any official correspondence via postal mail to:
      </p>
      <p>
          Storitz Inc., 2332 Cotner Ave., Suite 302, Los Angeles, CA 90064 Attention: Privacy Officer, Legal
      </p>
      <p>
        <span class="legalHeader">11. Your California Privacy Rights.</span> If you are a California resident, you have the right to request information about how we share certain categories of personal information with third parties. California law gives you the right to send us a request at a designated address to receive the following information:
      </p>
      <ul>
        <li>the categories of information we disclosed to third parties for their direct marketing purposes during the preceding calendar year;</li>
        <li>the names and addresses of the third parties that received that information; and</li>
        <li>if the nature of the third party's business cannot be determined from their name, examples of the products or services marketed.</li>
      </ul>
      <p>
        We may provide this information in a standard format that is not specific to you. The designated email address for these requests is privacy@storitz.com.
      </p>
      <p>
        Thanks again for using Storitz!
      </p>
      <p>
      &copy; 2010 Storitz Inc. All rights reserved.
      </p>

    </div>

</body>
</html>