<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="DESCRIPTION" content="Storitz refund policy."/>
</head>
<body class="static">
    <div class="right">

      <h1>Refund Policy</h1>
      <p>
        In the event that you wish to cancel a rental that you made via Storitz, the following policies will apply:
      </p>
      <p>
        <span class="legalHeader">Cancellation Prior to Move-In Date:</span>  Provided you have never occupied your Rental Space and you request a refund from Storitz prior to your Move-In Date, Storitz will refund you the full Transaction Amount, less a $15.00 processing fee which shall be retained by Storitz.
      </p>
      <p>
        <span class="legalHeader">Cancellation within 30 Days After Move-In Date:</span>  Provided you have never occupied your Rental Space you request a refund from Storitz within thirty (30) calendar days after your Move-In Date, Storitz will refund you the full Transaction Amount, less a $25.00 processing fee which shall be retained by Storitz.
      </p>
      <p>
        <span class="legalHeader">No Refunds After the Move-In Date and you Occupied the Rental Space:</span>  If you have occupied (as defined in your Lease Agreement, typically occurs once you have received and utilized a gate code or signed-in to the storage property) your Rental Space and your Move-In Date has passed, Storitz does not issue refunds.   Please contact your Provider directly with any questions regarding refunds after the Move-In Date.
      </p>
      <p>
        Please note that depending on your credit card company, it may take an additional two to ten (2-10) business days after your credit is applied for it to post to your account.
      </p>
      <p>
        Please be aware that multiple-item returns may be credited separately, and a separate e-mail may be sent for each return.
      </p>

    </div>

</body>
</html>