<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <head>
    <g:render template="/header" />
    <meta name="DESCRIPTION" content="Find out more about Storitz the company on our about us page."/>

    <script type="text/javascript">
//<![CDATA[

//]]>
  </script>

  </head>
  <body>
    <div id="body">
    <g:render template="/topnav" />
    <div class="stcontent">
      <g:render template="/logo_bar" />
      <div id="staticMenu" class="left" style="margin-top: 26px;">
        <!-- menu section -->
      </div>
      <div style="width: 650px;margin-right: 35px;" class="right">

        <h1>Storitz Supports</h1>

        <p>
          Storitz knows that there is more to running a business than an awesome looking website and a blank space for your credit card number.  We want to do good in every sense of the phrase.
          That’s why it’s important to us and to our company to give back to our community.  This community includes our clients, our customers and our employees.
          In this spirit, Storitz has teamed with local and national organizations to contribute to causes we believe in.
          We continue to seek new organizations to support both as a company and as individuals.  For more information about Storitz as a corporate sponsor,
          send us an <g:link controller="contactUs" action="create">email</g:link>.
        </p>
        <h2>Hirshberg Foundation for Pancreatic Cancer Research</h2>
        <p>
          The Hirshberg Foundation for Pancreatic Cancer Research was founded in 1997 in memory of Ronald Hirshberg who died of pancreatic cancer at the age of 54.
          In his honor, and that of the thousands of people who are diagnosed with the disease each year, the Foundation aims to find a cure for pancreatic cancer.
          The Foundation is also dedicated to creating a premier Pancreatic Cancer Center where all the needs of pancreatic cancer patients can be met; to funding
          projects and programs designed to improve patient care, treatment, and survival rates; to be recognized as a patient support reference for pancreatic
          cancer patients and their families and to integrate and unite generations through physical fitness participation which creating public awareness and
          raising money to find a cure for pancreatic cancer.  
        </p>
        <p>
          For more information, visit <a href="pancreatic.org" target="_blank">pancreatic.org</a>. 
        </p>
        <p>
          For our part, Storitz employees joined the cause this past October by supporting the <a href="http://blog.storitz.com/2010/11/storitz-supports/">13th Annual L.A. Cancer Challenge</a>
          with a sponsored booth and some employees even running in the race. 
        </p>
        <div>
          <div style="margin-right:auto;margin-left:auto;">
            <storitz:image src='supports/LACancerChallenge-small.jpg' width='300' height='402' border='0'/>
            <storitz:image src='supports/LACancerChlngIndianaandBettleJuice-small.jpg' width='300' height='402' border='0'/>
          </div>
          <div style="margin-right:auto;margin-left:auto;">
            <storitz:image src='supports/StoritzBoothatLACancerChlng_10_31_2010-small.jpg' width='600' height='448' border='0'/>
          </div>
        </div>
        <h2>Kure It Kidney Cancer Research</h2>
        <p>
          Kure it was founded by Barry Hoeven in 1998 when he himself was diagnosed with the disease.  Since that time, Kure it has partnered with many organizations,
          including the California Self Storage Association and US Storage Centers to provide direct funding for innovative research for a cure.  The money raised
          by Kure It directly supports researchers who are committed to finding a cure for kidney and other types of cancers.
        </p>
        <p>
          Storitz is a proud member of the California Self Storage Association and supporter of Kure it in its endeavors.
        </p>
        <p>
          For more information, visit <a href="kureit.org" target="_blank">kureit.org</a>
        </p>
      </div>
    </div>

    <div style="clear:both; height:30px;"></div>
      <g:render template="/footer" />
    </div>
  </body>
  <p:renderDependantJavascript />
</html>