<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <head>
    <g:render template="/header" />
    <meta name="DESCRIPTION" content="Find out more about Storitz the company on our about us page."/>

    <script type="text/javascript">
//<![CDATA[

//]]>
  </script>

  </head>
  <body>
    <div id="body">
    <g:render template="/topnav" />
    <div class="stcontent">
      <g:render template="/logo_bar" />
      <div id="staticMenu" class="left" style="margin-top: 26px;">
        <!-- menu section -->
      </div>
      <div style="width: 650px;margin-right: 35px;" class="right">

        <h1>Storitz Supports</h1>

        <p>
          Here at Storitz we are involved with and support two charity organizations, the Hirshberg Foundation for Pancreatic Cancer Research and Kure It Cancer Research.
        </p>
        <p>
        </p>
        <h2>Hirshberg Foundation for Pancreatic Cancer Research</h2>
        <p>
          With no cure and the worst survival rate of all cancers, Pancreatic Cancer has taken the lives of loved ones all around us. In an effort to help raise awareness for Pancreatic Cancer Research,
          Storitz employees joined the cause this past October by supporting the <a href="http://blog.storitz.com/2010/11/storitz-supports/">13th Annual L.A. Cancer Challenge</a> with a
          sponsored booth and some employees even running in the race.
        </p>
        <p>
          At Storitz we are proud to help contribute to foundations such as the Hirshberg Foundation for Pancreatic Cancer Research in their search for a cure.
        </p>
        <h2>Kure It Kidney Cancer Research</h2>
        <p>
          Though not highly publicized, Kidney Cancer is one of the most common cancers in both men and women.  That’s why Storitz believes it is important to
          contribute to the cause by providing more funding for kidney research. Kure It has teamed with the California Self Storage Association to establish an
          <a href="http://blog.storitz.com/2010/12/doing-good-self-storage-kure-it/">initiative that will give $.50</a> from every rental directly to storage Kure It.
          This is a great way to help support the cause, one rental at a time. 
        </p>
        <p>
          Storitz is pleased to support our clients efforts in conjunction with Kure It, including <a href="http://www.storitz.com/self-storage/metro/Carson/CA">US Storage Centers</a>,
          who have donated generously to the Foundation. 
        </p>
      </div>
    </div>

    <div style="clear:both; height:30px;"></div>
      <g:render template="/footer" />
    </div>
  </body>
  <p:renderDependantJavascript />
</html>