<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="DESCRIPTION" content="Storitz terms of use agreement."/>
</head>
<body class="static">
    <div class="right">

      <h1>Terms of Use</h1>
      <p>Thank you for choosing Storitz, the smart and easy way to find and rent storage. The following are the Terms of Use ("Terms")
      that govern the use of storitz.com (the "Site"). These Terms, including Storitz's Privacy Policy, the terms of any Storage
      Rental Agreement and any other policies that may be applicable to particular features of the Site ("Additional Terms") are
      hereby incorporated into these Terms. By using or visiting the Site, you expressly agree to be bound by these Terms and to
      follow these Terms and all applicable laws and regulations governing the Site. To the extent that there is a conflict between
      these Terms and Additional Terms for the activity in which you choose to participate, the Additional Terms shall govern.
      These Terms will remain in full force and effect as long as you are a user of the Site and in the event of termination of
      any membership, service or feature, you will still be bound by your obligations under these Terms, including any
      indemnifications, warranties and limitations of liability.
      </p>
      <p>
        We reserve the right at any time to:
      <ul>
        <li class="nodot">Change the terms and conditions of these Terms;</li>
        <li class="nodot">Change the Site, including eliminating or discontinuing any content on or feature of the Site; or</li>
        <li class="nodot">Change any fees or charges for use of the Site.</li>
      </ul>
    </p>
      <p>
        Any changes we make will be effective immediately upon notice, which we may provide by any means including, without limitation, posting a revised version of these Terms on the Site. You can determine when these Terms were last revised by referring to the "Last Updated" legend at the top of these Terms. Your continued use of the Site after such notice will be deemed acceptance of such changes. Be sure to return to this page periodically to ensure familiarity with the most current version of these Terms.
      </p>
      <p>
        <span class="legalHeader">By using or attempting to use the Site, you certify that (i) you are a resident of the United States and are at least 13 years of age or, if under the age of 13, you have the consent of your parent or guardian (over the age of 18) to use the Site, or (ii) you are not a resident of the United States and are at least 18 years of age or, if under the age of 18, you have the consent of your parent or guardian (over the age of 18) to use the Site. If you do not meet these requirements or, if for any reason, you do not agree with all of the terms and conditions contained in these Terms, please discontinue using the Site immediately.</span>
      </p>
      <p>
        <span class="legalHeader">2. Code of Conduct.</span> In connection with Submissions (as defined below) and your use of the Site, you agree that you will not (collectively, the "Codes of Conduct"):
      <ul>
        <li class="nodot">Restrict or inhibit any other visitor or member from using the Site, including, without limitation, by means of "hacking" or defacing any portion of the Site;</li>
        <li class="nodot">Use the Site or Materials for any unlawful purpose;</li>
        <li class="nodot">Express or imply that any statements you make are endorsed by us, without our prior written consent;</li>
        <li class="nodot">Transmit (a) any content or information that is unlawful, fraudulent, threatening, abusive, libelous, defamatory, obscene or otherwise objectionable, or infringes our or any third party's intellectual property or other rights; (b) any material, non-public information about companies without the authorization to do so; (c) any trade secret of any third party; or (d) any advertisements, solicitations, chain letters, pyramid schemes, investment opportunities or other unsolicited commercial communication (except as otherwise expressly permitted by us),</li>
        <li class="nodot">Engage in spamming or flooding;</li>
        <li class="nodot">Transmit any software or other materials that contain any viruses, worms, Trojan horses, defects, date bombs, time bombs or other items of a destructive nature;</li>
        <li class="nodot">Modify, adapt, sub-license, translate, sell, reverse engineer, decompile or disassemble any portion of the Site;</li>
        <li class="nodot">Remove any copyright, trademark or other proprietary rights notices contained in the Site;</li>
        <li class="nodot">"Frame" or "mirror" any part of the Site without our prior written authorization;</li>
        <li class="nodot">Link to any page of or content on the Site other than the URL located at <a href="http://www.storitz.com">http://www.storitz.com</a> without Storitz's express authorization;</li>
        <li class="nodot">Use any robot, spider, offline reader, site search/retrieval application or other manual or automatic device or process to retrieve, index, data mine or in any way reproduce or circumvent the navigational structure or presentation of the Site or its contents without our prior written consent, including with respect to any CAPTCHA displayed on the Site. Notwithstanding the foregoing, Storitz grants the operators of public search engines permission to use spiders to copy materials from the site for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of the materials, but not caches or archives of such materials. Storitz reserves the right to revoke these exceptions either generally or in specific cases;</li>
        <li class="nodot">Harvest or collect information about Site visitors or members without their express consent;</li>
        <li class="nodot">Take any action that imposes an unreasonable or disproportionately large load on our infrastructure;</li>
        <li class="nodot">Access, reload or "refresh" transactional pages, or make any other request to transactional servers, more than once during any three-second interval;</li>
        <li class="nodot">Request more than 50 pages of the Site in any twenty-four hour period, whether alone or acting in concert with a group of individuals; or</li>
        <li class="nodot">Use any passcode or password, regardless of whether or not such passcode or password is unique, to participate in an offer on the Site if you are not the original recipient of such passcode or password (i.e., if you did not receive the passcode or password from Storitz, or from an entity with whom Storitz is working to enable such offer) or if your participation in such offer is inconsistent with such offer's terms.</li>
      </ul>
    </p>
      <p>
        <span class="legalHeader">3. Ownership and Restrictions on Use.</span> The information and materials provided on or through the Site,
      including any data, text, designs, graphics, images, photographs, illustrations, audio and video clips, logos, icons and links
      (collectively, the "Materials"), are intended to educate and inform you about the products and services offered or described on the Site.
      Subject to your compliance with these Terms, you may only download one (1) copy of any Materials displayed on the Site, and you may use
      such downloaded Materials solely for your personal, non-commercial use, provided that you retain all copyright and other proprietary notices
      contained therein, but your expressly agree not to copy or re-use any search results or rental rate comparisons. Storitz cannot guarantee
      that technical difficulties will not occur during the download of the Materials or that the Materials will download successfully. You may
      not engage in any unauthorized use, copying, or distribution of any of the Materials. For example, you may not otherwise reproduce, display,
      publicly perform, or distribute the Materials in any way for any public or commercial purpose. You may not alter or modify any part of the Site
      other than as may be reasonably necessary to use the Site for its intended purpose. Modification or use of the Materials for any purpose other
      than as expressly authorized in these Terms is a violation of our copyright and other proprietary rights, and is strictly prohibited.
      </p>
      <p>
        The Site, including all Site software, databases, proprietary information and Materials (and any intellectual property and other rights relating
        thereto) including, without limitation, the selection, sequence and "look and feel" and arrangement of items, is owned and operated by Storitz
        in conjunction with others pursuant to contractual arrangements, and will remain the property of Storitz and its licensors and suppliers.
        The Site is protected by U.S. and international copyright, trademark and other laws, and you acknowledge that these rights are valid and
        enforceable. You further acknowledge that you do not acquire any ownership rights by using the Site or the Materials.
      </p>
      <p>
        The trademarks, logos, and service marks displayed on the Site (collectively the "Trademarks") are the registered and unregistered trademarks of Storitz, Storitz's licensors and suppliers, and others. The Trademarks owned by Storitz, whether registered or unregistered, may not be used in connection with any product or service that is not offered by Storitz, in any manner that is likely to cause confusion with customers, or in any manner that disparages Storitz. Nothing contained on the Site should be construed as granting, by implication, estoppel or otherwise, any license or right to use any Trademark without the express written permission of Storitz, Storitz's licensors or suppliers, or the third party owner of any such Trademark. Misuse of any Trademarks is prohibited, and Storitz will aggressively enforce its intellectual property rights in such Trademarks, including via civil and criminal proceedings.
      </p>
      <p>
        <span class="legalHeader">4. Making Purchases.</span> Please review the <span class="legalHeader">your Storage Rental Agreement</span>, which will govern your rental of any storage space through the Site. If you wish to rent storage space described on the Site (each such purchase, a "Transaction"), you will be asked to supply certain information applicable to your Transaction, including, without limitation, credit card and other information. You understand that any such information will be treated by Storitz in the manner described in our Privacy Policy. You agree that all information that you provide in connection with your purchase will be accurate, current and complete. You agree to pay all charges incurred by you or any users of your account and credit card (or other applicable payment mechanism) at the price(s) in effect when such charges are incurred. You will also be responsible for paying any applicable taxes relating to your purchases. The rental of storage space may be regulated by certain state, county and city laws or regulations. You acknowledge that complying with laws is your responsibility, and YOU AGREE NOT TO HOLD US LIABLE FOR YOUR FAILURE TO COMPLY WITH ANY LAW OR OUR FAILURE TO NOTIFY YOU OF, OR PROPERLY APPLY, ANY LAW. WE WILL COMPLY WITH LAW ENFORCEMENT AND MAY PROVIDE THEM WITH ALL INFORMATION YOU SUBMIT TO US TO ASSIST IN ANY INVESTIGATION OR PROSECUTION THEY MAY CONDUCT. You represent and warrant that all information you provide, including but not limited to all information concerning your name, address, credit card number, and other identifying information of any nature will be true, complete and correct, and that you will update all information as it changes. You agree that you will only use credit cards belonging to you, friends or immediate family members who expressly authorize such use, for the purpose of renting storage space and related processing services. You further agree that you will not attempt to conceal your identity by using multiple Internet Protocol ("IP") addresses or email addresses to enter into Transactions on the Site. You grant Storitz the right to provide any information you submit to third parties for purposes of facilitating the completion of Transactions initiated by you or on your behalf. Verification of information may be required prior to the acknowledgment or completion of any Transaction.
      </p>
      <p>
        Descriptions or images of, or references to, products or services on the Site do not imply Storitz's endorsement of such products or services. We reserve the right, without prior notification, to change such descriptions or references; to honor, or impose conditions on the honoring of, any coupon, coupon code, promotional code or other similar promotions; to bar any user from making any or all Transaction(s); to limit the order quantity on any product or service; and/or to refuse to provide any user with any product or service. Verification of information applicable to a purchase may be required prior to Storitz's acceptance of any order. Price and availability of any product or service are subject to change without notice. Refunds and exchanges will be subject to Storitz's refund and exchange policies then in effect.
      </p>
      <p>
        <span class="legalHeader">5. Information Provided by Storitz.</span> Although Storitz strives to provide Materials that are both useful and accurate, the nature of the data and other information contained on the Site is subject to frequent change. In addition, the facts and circumstances of every situation differ. Accordingly, although Storitz endeavors to use reasonable care in assembling the Materials, the Materials may not be up-to-date, accurate or complete.
      </p>
      <p>
        In addition, portions of the Materials have been contributed to the Site by various storage services providers and other persons. The inclusion of such information does not indicate any approval or endorsement thereof, and Storitz expressly disclaims any liability with respect to the foregoing.
      </p>
      <p>
        <span class="legalHeader">6. Links.</span> The Site contains links to other Internet websites, including affiliated websites which may or may not be owned or operated by Storitz. Storitz has not reviewed all of the websites that are linked to the Site, and Storitz has no control over such sites. Unless otherwise explicitly stated, Storitz is not responsible for the content of such websites, any updates or changes to such sites, or the privacy or other practices of such sites, and the fact that Storitz offers such links does not indicate any approval or endorsement of any material contained on any linked site. Storitz is providing these links to you only as a convenience. Accordingly, we strongly encourage you to become familiar with the terms of use and practices of any linked site. Further, it is up to you to take precautions to ensure that whatever links you select or software you download (whether from the Site or other sites) is free of such items as viruses, worms, Trojan horses, defects, date bombs, time bombs and other items of a destructive nature.
      </p>
      <p>
        YOU AGREE THAT YOUR USE OF OTHER INTERNET WEBSITES AND RESOURCES, INCLUDING WITHOUT LIMITATION, YOUR USE OF ANY CONTENT, INFORMATION, DATA, ADVERTISING, PRODUCTS, OR OTHER MATERIALS ON OR AVAILABLE THROUGH SUCH WEBSITES AND RESOURCES, IS AT YOUR OWN RISK AND IS SUBJECT TO THE TERMS AND CONDITIONS OF USE APPLICABLE TO SUCH SITES AND RESOURCES.
      </p>
      <p>
        <span class="legalHeader">7. Claims of Copyright Infringement.</span> The Digital Millennium Copyright Act of 1998 (the "DMCA") provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under U.S. copyright law. If you believe in good faith that materials hosted by Storitz infringe your copyright (for example, materials posted by Storitz on one of our Forums), you (or your agent) may send us a notice requesting that the material be removed, or access to it blocked. The notice must include the following information: (a) a physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; (b) identification of the copyrighted work claimed to have been infringed (or if multiple copyrighted works located on the Site are covered by a single notification, a representative list of such works); (c) identification of the material that is claimed to be infringing or the subject of infringing activity, and information reasonably sufficient to allow Storitz to locate the material on the Site; (d) the name, address, telephone number and email address (if available) of the complaining party; (e) a statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law; and (f) a statement that the information in the notification is accurate and, under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed. Additionally, if you believe in good faith that a notice of copyright infringement has been wrongly filed by Storitz against you, the DMCA permits you to send Storitz a counter-notice.
      </p>
      <p>
        Notices and counter-notices must meet the then-current statutory requirements imposed by the DMCA; see <a href="http://www.loc.gov/copyright/">http://www.loc.gov/copyright/</a> for details. Notices and counter-notices with respect to the Site should be sent to Copyright Officer, Storitz Inc., 2332 Cotner Avenue, Suite 302, Los Angeles, CA 90064.
      We suggest that you consult your legal advisor before filing a notice or counter-notice. Also, be aware that there can be penalties for false claims under the DMCA.
      </p>
      <p>
        <span class="legalHeader">8. Access By Minors.</span> Storitz cannot prohibit minors from visiting this site. Storitz must rely on parents, guardians and those responsible for supervising children under 13 to decide which materials are appropriate for such children to view and/or purchase. Pursuant to 47 U.S.C. Section 230 (d), as amended, we hereby notify you that parental control protections (such as computer hardware, software or filtering services) are commercially available that may assist you in limiting access to material that is harmful to minors. Information identifying current providers of such protections is available on the two websites GetNetWise (http://kids.getnetwise.org/) and OnGuard Online (http://onguardonline.gov/). Please note that Storitz does not endorse any of the products or services listed at such websites.
      </p>
      <p>
        <span class="legalHeader">9. Access from Outside the United States.</span> The Site is primarily directed to individuals residing in the United States. We make no representation that Materials available on or through the Site are appropriate or available for use in other locations. Those who choose to access the Site from other locations do so on their own initiative and at their own risk, and are responsible for compliance with local laws, if and to the extent local laws are applicable.
      </p>
      <p>
        We reserve the right to limit the availability of the Site and/or the provision of any service, program, film or other product described thereon to any person, geographic area or jurisdiction, at any time and in our sole discretion, and to limit the quantities of any such service, program, film or other product that we provide.
      </p>
      <p>
        <span class="legalHeader">10. Termination.</span> These Terms shall remain effective until terminated in accordance with its terms. We reserve the right to immediately terminate these Terms, and/or your access to and use of the Site or any portion thereof, at any time and for any reason, with or without cause. Upon termination of these Terms, your right to use the Site shall immediately cease, and you shall destroy all Materials obtained from the Site and all copies thereof, whether made under these Terms or otherwise. You agree that any termination of your access to or use of the Site may be effected without prior notice, and that Storitz may immediately deactivate or delete your password and user name, and all related information and files associated with it, and/or bar any further access to such information or files. You agree that Storitz shall not be liable to you or any third party for any termination of your access to the Site or to any such information or files, and shall not be required to make such information or files available to you after any such termination.
      </p>
      <p>
        <span class="legalHeader">11. Suspected Violation of these Terms or Law; Injunctive, Equitable Relief, and Liquidated Damages.</span> Violations of these Terms, including unauthorized use of the Site, may be investigated and appropriate legal action may be taken, including without limitation civil, criminal and injunctive redress. You understand and agree that in Storitz's sole discretion, and without prior notice, Storitz may terminate and block your access to the Site or to Storitz's other services, cancel your order or Transaction, refuse to honor pending and future purchases made from all credit card accounts or online accounts Storitz believes may be associated with you, cancel any order associated with any person acting or believed to be acting in concert with you, remove any unauthorized Submissions or exercise any other remedy available, if Storitz believes that your conduct or the conduct of any person with whom Storitz believes you act in concert, or the Submissions you provide, violates or is inconsistent with these Terms or the law, or violates the rights of Storitz, a client of Storitz or another user of the Site. Violating any limitations or terms on the Site will be deemed to be a violation of these Terms. If we are unable to verify or authenticate any information you provide during any registration, ordering, purchase, sale, authentication, delivery, payment or remittance process, or any other process, or if we are no longer able to verify or authorize your credit card or bank account information, your order and/or Transaction may be cancelled, we may refuse to honor all pending and future purchases made on such credit card accounts and/or on any online accounts associated with such credit card accounts, and you may be prohibited from using the Site.
      </p>
      <p>
        You agree that monetary damages may not provide a sufficient remedy to Storitz for violations of these Terms and you consent to injunctive or other equitable relief for such violations.
      </p>
      <p>
        You agree that abusive use of the Site, as defined above, causes damage and harm to Storitz in the form of, among other things, impaired goodwill, lost sales, and increased expenses associated with responding to abusive use of the Site. You further agree that monetary damages for abusive use of the Site are difficult to ascertain and that proof of monetary damages for abusive use would be costly and difficult to calculate. Accordingly you agree that liquidated damages are warranted for abusive use. Therefore, you agree that if you, or others acting in concert with you, alone or collectively request more than 1,000 pages of the Site in any twenty-four hour period, you, and those acting in concert with you, will be jointly and severally liable for liquidated damages in the amount of twenty-five cents ($0.25) per page request each time that a page request is made after that first 1000 during that twenty-four hour period. You also agree that this will be the measure of damages for any abusive use that occurred prior to this provision of these Terms being in effect.
      </p>
      <p>
        Storitz is not required to provide any refund to you if it exercises any of its rights or remedies because you have violated these Terms or any of Storitz's rights. Additionally, we reserve the right, in our sole discretion, to modify, suspend or discontinue any part of this Site at any time, with or without notice to you. We also reserve the right, in our sole discretion, to impose limits on certain features and services and to restrict access to any part or to all of the Site without notice to you. We shall not be liable to you or any third party for any claim or cause of action arising out of our exercise of the foregoing rights.
      </p>
      <p>
        <span class="legalHeader">12. Disclaimers.</span> THE SITE, THE MATERIALS ON THE SITE, AND ANY PRODUCT OR SERVICE OBTAINED THROUGH THE SITE IS PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, STORITZ DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO THE SITE, THE MATERIALS, AND ANY PRODUCT OR SERVICE OBTAINED THROUGH THE SITE, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, ACCURACY, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTIES THAT MAY ARISE FROM COURSE OF DEALING, COURSE OF PERFORMANCE OR USAGE OF TRADE. Applicable law may not allow the exclusion of implied warranties, so the above exclusions may not apply to you. STORITZ DOES NOT WARRANT THAT YOUR USE OF THE SITE WILL BE UNINTERRUPTED, ERROR-FREE OR SECURE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SITE, THE SERVER(S) ON WHICH THE SITE IS HOSTED IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. YOU ACKNOWLEDGE THAT YOU ARE RESPONSIBLE FOR OBTAINING AND MAINTAINING ALL TELEPHONE, COMPUTER HARDWARE AND OTHER EQUIPMENT NEEDED TO ACCESS AND USE THE SITE, AND ALL CHARGES RELATED THERETO. YOU ASSUME ALL RESPONSIBILITY AND RISK FOR YOUR USE OF THE SITE AND YOUR RELIANCE THEREON. NO OPINION, ADVICE OR STATEMENT OF STORITZ, WHETHER MADE ON THE SITE OR OTHERWISE, SHALL CREATE ANY WARRANTY. STORITZ DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SITE OR ANY HYPERLINKED SITE, OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND STORITZ WILL NOT BE A PARTY TO OR IN ANY WAY MONITOR ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE. YOUR USE OF THE SITE AND ANY MATERIALS PROVIDED THROUGH THE SITE ARE ENTIRELY AT YOUR OWN RISK.
      </p>
      <p>
        The Site, Materials or Forums could include inaccuracies or errors, or information or materials that violate these Terms (specifically, the Code of Conduct above). Additionally, unauthorized alterations could be made by third parties to the Site, Materials or Forums. Although we attempt to ensure the integrity of the Site, we make no guarantees as to the Site's completeness or correctness. In the event that a situation arises in which the Site's completeness or correctness is in question, please contact us at privacy@storitz.com with, if possible, a description of the material to be checked and the location (URL) where such material can be found on the Site, as well as information sufficient to enable us to contact you. We will try to address your concerns as soon as reasonably practicable. For copyright infringement claims, see the section on "Claims of Copyright Infringement," above.
      </p>
      <p>
        <span class="legalHeader">13. Limitation of Liability.</span> NEITHER STORITZ NOR ANY OF OUR PARENTS, AFFILIATES, SHAREHOLDERS, LICENSORS, SUPPLIERS, ADVERTISERS OR SPONSORS,
      NOR OUR OR THEIR DIRECTORS, OFFICERS, EMPLOYEES, CONSULTANTS, AGENTS OR OTHER REPRESENTATIVES, ARE OR WILL BE RESPONSIBLE OR LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY INDIRECT,
      INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, PUNITIVE OR OTHER DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS, LOSS OF DATA OR LOST PROFITS), UNDER ANY CONTRACT,
      NEGLIGENCE, STRICT LIABILITY OR OTHER THEORY ARISING OUT OF OR RELATING IN ANY WAY TO THE SITE AND/OR MATERIALS CONTAINED ON THE SITE, ANY LINKED SITE OR ANY PRODUCT OR SERVICE PURCHASED
      THROUGH THE SITE. WITHOUT LIMITING THE FOREGOING, YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT STORITZ SHALL HAVE NO LIABILITY OR RESPONSIBILITY WHATSOEVER FOR (I) ANY FAILURE OF ANOTHER
      USER TO THE SITE TO CONFORM TO THE CODES OF CONDUCT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, WHETHER ARISING IN CONTRACT OR IN TORT, RESULTING FROM YOUR
      RENTAL OR USE OF STORAGE SPACE OR LOSS, DAMAGE OR CLAIM RELATED TO SAME OR FROM YOUR ACCESS TO AND USE OF OUR SITE, INCLUDING ANY CLAIM, CAUSE OF ACTION, OBLIGATION, LIABILITY, RIGHT,
      OR REMEDY WHETHER OR NOT ARISING FROM THE NEGLIGENCE OF STORITZ, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL
      INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR SITE, (IV) ANY BUGS, VIRUSES, WORMS, TROJAN HORSES, DEFECTS, DATE BOMBS, TIME BOMBS OR
      OTHER ITEMS OF A DESTRUCTIVE NATURE WHICH MAY BE TRANSMITTED TO OR THROUGH OUR SITE BY ANY THIRD PARTY, (V) ANY ERRORS, MISTAKES, INACCURACIES OR OMISSIONS IN ANY MATERIALS, OR FOR
      ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY MATERIALS POSTED, EMAILED, TRANSMITTED OR OTHERWISE MADE AVAILABLE VIA THE SITE, AND/OR (VI) ANY LOST, STOLEN
      OR DAMAGED PROPERTY, OR THE FAILURE OF AN AFFILIATE TO PROVIDE STORAGE SERVICES. YOUR SOLE AND EXCLUSIVE REMEDY FOR DISSATISFACTION WITH THE SITE OR MATERIALS OR ANY LINKED SITE IS
      TO STOP USING THE SITE, MATERIALS, OR LINKED SITE, AS APPLICABLE. THE MAXIMUM LIABILITY OF STORITZ, AND YOUR SOLE AND EXCLUSIVE REMEDY, FOR ALL DAMAGES, LOSSES SUFFERED BY YOU AND
      CAUSES OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING, WITHOUT LIMITATION, NEGLIGENCE) OR OTHERWISE, SHALL BE THE TOTAL AMOUNT PAID BY YOU, IF ANY, TO ACCESS THE SITE.
      Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.
      </p>
      <p>
        You acknowledge that you may have or may in the future have claims against Storitz which you do not know or suspect to exist in your favor when you agreed to these Terms and which if known, might materially affect your consent to these Terms. You expressly waive all rights you may have under Section 1532 of the California Civil Code, which states:
      </p>
      <p>
        A GENERAL RELEASE DOES NOT EXTEND THE CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN ITS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR.
      </p>
      <p>
        <span class="legalHeader">14. Indemnification.</span> You agree to indemnify, defend and hold Storitz, its parents, affiliates, licensors, suppliers, advertisers and sponsors, and their respective directors, officers, employees, consultants, agents and other representatives, harmless from and against any and all claims, damages, losses, costs (including reasonable attorneys' fees) and other expenses that arise directly or indirectly out of or from (a) your breach of these Terms, including any violation of the Code of Conduct, above; (b) any allegation that any Submissions or other materials you submit to us or transmit to the Site infringe or otherwise violate the copyright, trademark, trade secret or other intellectual property or other rights of any third party; and/or (c) your activities in connection with the Site.
      </p>
      <p>
        <span class="legalHeader">15. Disputes.</span> If you have a dispute and your dispute involves a Transaction for storage space that is located in the United States, then the dispute will be governed by the laws of the State of California without regard to its conflict of law provisions and you consent to personal jurisdiction, and agree to bring all actions, exclusively in a state or federal court located in Los Angeles County, California. If you have a dispute regarding the Site but not regarding a Transaction then: (a) if you are accessing the Site from the United States or any country other than Canada, the dispute will be governed by the laws of the State of California without regard to its conflict of law provisions and you consent to personal jurisdiction, and agree to bring all actions, exclusively in a state and federal court located in Los Angeles County, California; and (b) if you are accessing the Site from Canada, the dispute will be governed by the laws of the Province of Ontario without regard to its conflict of law provisions and you consent to personal jurisdiction, and agree to bring all actions, exclusively in courts located in Toronto, Ontario.
      </p>
      <p>
        <span class="legalHeader">16. U.S. Export Controls.</span> This Site and software derived from this Site is further subject to United States export controls. No software from this Site may be downloaded or otherwise exported or re-exported: (i) into (or to a national or resident of) Cuba, Iraq, Libya, North Korea, Iran, Syria, or any other country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. By downloading or using the Site or any software derived there from, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list.
      </p>
      <p>
        <span class="legalHeader">17. Privacy.</span> We believe that your privacy and the privacy of all our users is important. These Terms are subject to the Privacy Policy, which is hereby incorporated by reference. Storitz will not be responsible or otherwise liable for any use or disclosure of your contact information, or financial information, by a third party to whom Storitz is allowed to disclose your contact information under the Privacy Policy. If you post any Submissions to the Site, by electronic mail or otherwise, we will treat it as non-confidential and non-proprietary to you. When we say in these Terms "post" we mean the provision of information to the Site through features of the Site that are used to make information available to other members of the public (e.g., user reviews, bulletin boards, chat rooms, emails and testimonials etc.). Information that is posted to the Site shall not be subject to the Privacy Policy and may be publicly displayed and disclosed and otherwise used by Storitz or any third party in any way. By posting Submissions to the Site, you authorize us to use or to allow others to distribute, reproduce or otherwise use such Submissions. You should not post information about yourself on the Site that can be used to identify or contact you, including, but not limited to, your name, home or work address, phone numbers, email address or other such information. If you post such information, Storitz cannot prevent it from being used in a manner that violates these Terms, the law, or your personal privacy and safety. By posting such information on the Site, you violate these Terms, and you assume the risks and sole liability for the results of such posting.
      </p>
      <p>
        <span class="legalHeader">18. Questions.</span> If you have any questions, comments or complaints regarding these Terms or the Site, feel free to contact us at:
      </p>
      <p>
        Storitz Inc.<br/>
        2332 Cotner Avenue, Suite 302, Los Angeles, CA (310) 444-5550<br/>
        <a href="mailto:privacy@storitz.com">privacy@storitz.com</a>
      </p>
      <p>
        <span class="legalHeader">19. Notice for California Users.</span> Under California Civil Code Section 1789.3, California Site users are entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 North Market Blvd., Sacramento, CA 95834, or by telephone at (916) 445-1254 or (800) 952-5210.
      </p>
      <p>
      &copy; 2010 Storitz Inc. All rights reserved.
      </p>

    </div>

</body>
</html>