<div id="contest_footer">
    <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        <div class="left" style="padding: 2em 0;">
            <span class="small">&copy; 2010-2011 Storitz Inc. All rights reserved.</span>
        </div>
        <div class="left">
            <div class="left" style="margin: 2em 5em;">
                <p class="footer"><g:link class="footer small" controller="static" action="aboutus">About Us</g:link></p>
            </div>
            <div class="left" style="margin: 2em 5em;">
                <p class="footer"><a href="http://blog.storitz.com" class="footer small" onclick="window.open(this.href, '_blank');
                return false;">Storitz Blog</a></p>
            </div>
        </div>
    </div>
</div>
<p:dependantJavascript>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-16012579-1'],
              ['_setDomainName', '.storitz.com'],
              ['_setAllowHash',false],
              ['_setAllowLinker', true],
              ['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();

  </script>
    <!-- Quantcast Tag -->
    <script type="text/javascript">
        var _qevents = _qevents || [];

        (function() {
            var elem = document.createElement('script');
            elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
            elem.async = true;
            elem.type = "text/javascript";
            var scpt = document.getElementsByTagName('script')[0];
            scpt.parentNode.insertBefore(elem, scpt);
        })();

        _qevents.push({
            qacct:"p-c6WDbtwCEvH4Q"
        });
    </script>

    <noscript>
        <div style="display:none;">
            <img src="//pixel.quantserve.com/pixel/p-c6WDbtwCEvH4Q.gif" border="0" height="1" width="1" alt="Quantcast"/>
        </div>
    </noscript>
    <!-- End Quantcast tag -->
</p:dependantJavascript>