<div id="footer">
  <div style="padding: 2em;">
    <g:link controller="siteMap"><span class="small">Site Map</span></g:link> 
    <span class="small">&copy; 2010 Storitz, All rights reserved.</span>
  </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl."  : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16012579-1");
pageTracker._trackPageview();
} catch(err) {}
</script>