<div id="footer">
  <div style="width: 1000px; margin-left: auto; margin-right: auto;">
    <div class="left" style="padding: 2em 0;">
      <span class="small">&copy; 2010 Storitz Inc. All rights reserved.</span>
    </div>
    <div class="left">
      <div class="left" style="margin: 2em 5em;">
        <p class="footer"><g:link class="footer small" controller="static" action="faq">Frequently Asked Questions</g:link></p>
        <p class="footer"><g:link class="footer small" controller="static" action="aboutus">About Us</g:link></p>
        <p class="footer"><g:link class="footer small" controller="contactUs" action="create">Contact Us</g:link></p>
        <p class="footer"><g:link class="footer small" controller="static" action="refund">Refund Policy</g:link></p>
      </div>
      <div class="left" style="margin: 2em 5em;">
        <p class="footer"><g:link class="footer small" controller="static" action="privacy">Privacy Policy</g:link></p>
        <p class="footer"><g:link class="footer small" controller="static" action="terms">Terms of Use</g:link></p>
        <p class="footer"><g:link class="footer small" controller="siteMap">Site Map</g:link></p>
      </div>
      <div style="clear: both;"></div>
      <div style="margin: 1em 5em;" class="left">
        <img src="${resource(dir:'images', file:'sub-find-us.png')}" alt="Find Us"/>
      </div>
      <div style="clear: both;"></div>
      <div style="margin: 0 5em;" class="left">
        <a href="http://twitter.com/Storitzdotcom"><img style="border: none;" src="${resource(dir:'images', file:'icn-twitter.png')}" alt="Storitz on Twitter"/></a>
        <a href="http://www.facebook.com/storitz"><img style="border: none;" src="${resource(dir:'images', file:'icn-facebook.png')}" alt="Storitz on FaceBook"/></a>
        <a href="http://www.stumbleupon.com/submit?url=http://www.storitz.com/"><img style="border: none;" src="${resource(dir:'images', file:'icn-stumbleupon.png')}" alt="Storitz on StumbleUpon"/></a>
        <a href="http://www.linkedin.com/companies/storitz-inc?trk=fc_badge" ><img style="border: none;" src="${resource(dir:'images', file:'icn-linkedin.png')}" alt="Storitz on LinkedIn"></a>
      </div>
    </div>
    <div style="margin: 1em 0 1em 4em;" class="left">
      <div style="margin: 2em 1em 2.5em 1em;">
        <span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=QoVAUrljyyuT8APktZx8vpTvuwdcusK1rt8fI8EFYfFvpl9nRLc"></script><br/></span>
      </div>
      <div style="margin: 2.5em 1em;">
        <!-- (c) 2005, 2010. Authorize.Net is a registered trademark of CyberSource Corporation -->  <div class="AuthorizeNetSeal">  <script type="text/javascript">var ANS_customer_id="5e252e19-e1d0-4b6d-98fa-c7da9f104bac";</script>  <script type="text/javascript" src="//verify.authorize.net/anetseal/seal.js" ></script>  <a href="http://www.authorize.net/" id="AuthorizeNetText" onclick="window.open(this.href,'_blank');return false;">Online Payments</a> </div>
      </div>
      <div style="margin: 2.5em 1em;">
        <a href="http://www.selfstorage.org/" onclick="window.open(this.href,'_blank');return false;"><img style="border:none;" src="${resource(dir:'images', file:'logo-ssa.png')}" alt="SSA Logo"/></a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16012579-1']);
  _gaq.push(['_setDomainName', '.storitz.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>