<div id="footer">
  <div style="width: 1000px; margin-left: auto; margin-right: auto;">
    <div class="left" style="padding: 2em 0;">
      <span class="small">&copy; 2010 Storitz. All rights reserved.</span>
    </div>
    <div class="left">
      <div class="left" style="margin: 2em 5em;">
        <p class="footer"><g:link class="footer small" controller="static" action="faq">Frequently Asked Questions</g:link></p>
        <p class="footer"><g:link class="footer small" controller="static" action="aboutus">About Us</g:link></p>
        <p class="footer"><g:link class="footer small" controller="contactUs" action="create">Contact Us</g:link></p>
        <p class="footer"><g:link class="footer small" controller="static" action="refund">Refund Policy</g:link></p>
      </div>
      <div class="left" style="margin: 2em 5em;">
        <p class="footer"><g:link class="footer small" controller="static" action="privacy">Privacy Policy</g:link></p>
        <p class="footer"><g:link class="footer small" controller="static" action="terms">Terms of Use</g:link></p>
        <p class="footer"><g:link class="footer small" controller="siteMap">Site Map</g:link></p>
      </div>
      <div style="clear: both;"></div>
      <div style="margin: 1em 5em;" class="left">
        <img src="${resource(dir:'images', file:'sub-find-us.png')}" alt="Find Us"/>
      </div>
      <div style="clear: both;"></div>
      <div style="margin: 0 5em;" class="left">
        <a href="http://twitter.com/Storitzdotcom"><img style="border: none;" src="${resource(dir:'images', file:'icn-twitter.png')}" alt="Twitter"/></a>
        <a href="http://www.facebook.com/pages/Storitz/133958569979777"><img style="border: none;" src="${resource(dir:'images', file:'icn-facebook.png')}" alt="FaceBook"/></a>
        <a href="http://www.stumbleupon.com/submit?url=http://www.storitz.com/"><img style="border: none;" src="${resource(dir:'images', file:'icn-stumbleupon.png')}" alt="StumbleUpon"/></a>
      </div>
    </div>
    <div style="margin: 1em 0 1em 4em;" class="left">
      <div style="margin: 2em 1em 2.5em 1em;">
        <span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=QoVAUrljyyuT8APktZx8vpTvuwdcusK1rt8fI8EFYfFvpl9nRLc"></script><br/><a style="font-family: arial; font-size: 9px" href="http://www.godaddy.com/email/hosted-exchange.aspx" target="_blank">Hosted Exchange</a></span>
      </div>
      <div style="margin: 2.5em 1em;">
        <!-- (c) 2005, 2010. Authorize.Net is a registered trademark of CyberSource Corporation -->  <div class="AuthorizeNetSeal">  <script type="text/javascript" language="javascript">var ANS_customer_id="5e252e19-e1d0-4b6d-98fa-c7da9f104bac";</script>  <script type="text/javascript" language="javascript" src="//verify.authorize.net/anetseal/seal.js" ></script>  <a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank">Online Payments</a> </div>
      </div>
      <div style="margin: 2.5em 1em;">
        <a href="http://www.selfstorage.org/" target="_blank"><img style="border:none;" src="${resource(dir:'images', file:'logo-ssa.png')}" alt="SSA Logo"/></a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl."  : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16012579-1");
pageTracker._trackPageview();
} catch(err) {}
</script>