<div id="footer">
  <div style="width: 1000px; margin-left: auto; margin-right: auto;">
    <div class="left" style="padding: 2em 0;">
      <span class="small">&copy; 2010-2011 Storitz Inc. All rights reserved.</span>
    </div>
    <div class="left">
      <div class="left" style="margin: 2em 5em;">
        <p class="footer"><g:link class="footer small" controller="static" action="faq">Frequently Asked Questions</g:link></p>
        <p class="footer"><g:link class="footer small" controller="static" action="aboutus">About Us</g:link></p>
        <p class="footer"><g:link class="footer small" controller="contactUs" action="create">Contact Us</g:link></p>
        <p class="footer"><g:link class="footer small" controller="static" action="jobs">Careers</g:link></p>
        <p class="footer"><g:link class="footer small" controller="static" action="guarantee">Storitz Guarantee</g:link></p>
      </div>
      <div class="left" style="margin: 2em 5em;">
        <p class="footer"><a href="http://blog.storitz.com" class="footer small" onclick="window.open(this.href, '_blank');
        return false;">Storitz Blog</a></p>
        <p class="footer"><g:link class="footer small" controller="pressRelease" action="pressRoom">Press Room</g:link></p>
        <p class="footer"><g:link class="footer small" controller="static" action="privacy">Privacy Policy</g:link></p>
        <p class="footer"><g:link class="footer small" controller="static" action="terms">Terms of Use</g:link></p>
        <p class="footer"><g:link class="footer small" controller="admin" action="index">Owner Admin</g:link></p>
      </div>
      <div style="clear: both;"></div>
      <div style="margin: 1em 5em;" class="left">
        <storitz:image src="sub-find-us.png" width="45" height="12" alt="Find Us"/>
      </div>
      <div style="clear: both;"></div>
      <div style="margin: 0 5em;" class="left">
        <a href="http://twitter.com/Storitzdotcom"><storitz:image style="border: none;width:33px;height:33px;" src="icn-twitter.png" alt="Storitz on Twitter"/></a>
        <a href="http://www.facebook.com/storitz"><storitz:image style="border: none;width:33px;height:33px;" src="icn-facebook.png" alt="Storitz on FaceBook"/></a>
        <a href="http://www.stumbleupon.com/submit?url=http://www.storitz.com/"><storitz:image style="border: none;width:33px;height:33px;" src="icn-stumbleupon.png" alt="Storitz on StumbleUpon"/></a>
        <a href="http://www.linkedin.com/companies/storitz-inc?trk=fc_badge"><storitz:image style="border: none;width:33px;height:33px;" src="icn-linkedin.png" alt="Storitz on LinkedIn"/></a>
        <a href="http://www.youtube.com/user/Storitzdotcom"><storitz:image style="border: none;width:33px;height:33px;" src="icn-youtube.png" alt="Storitz Youtube Channel"/></a>
      </div>
    </div>
    <div style="margin: 1em 0 1em 4em;" class="left">
      <div style="margin: 2em 1em 2.5em 1em;">
        <span id="siteseal"><script type="text/javascript" src="https://seal.starfieldtech.com/getSeal?sealID=4GPUFa2QNzQrd6vGDkVGVQuPb8epKRwk1rH51Cnle8We0usacEm"></script></span>
      </div>
      <div style="margin: 2.5em 1em;">
        <!-- (c) 2005, 2010. Authorize.Net is a registered trademark of CyberSource Corporation -->  <div class="AuthorizeNetSeal"><script type="text/javascript">var ANS_customer_id = "5e252e19-e1d0-4b6d-98fa-c7da9f104bac";</script>  <script type="text/javascript" src="//verify.authorize.net/anetseal/seal.js"></script>  <a href="#" id="AuthorizeNetText" onclick="window.open('http://www.authorize.net/', '_blank');
      return false;">Online Payments</a></div>
      </div>
      <div style="margin: 2.5em 1em;">
        <a href='#' onclick="window.open('http://www.selfstorage.org/', '_blank');
        return false;"><storitz:image style="border:none;" src="logo-ssa.png" width="111" height="58" alt="SSA Logo"/></a>
      </div>
    </div>
  </div>
  <div style="clear: both;"></div>
  <div class="small" style="width: 1000px; margin-left: auto; margin-right: auto;margin-top:30px;">
    Storitz is the only place online where you can search for, compare and rent a self storage unit – all from one site.  Use our map to search for the best deals on self storage anywhere in the country.  Storitz lists thousands of storage units, near you and across the United States and lets you sort by distance, price and unit size so you can find the best storage unit for rent without the hassle of calling and driving to multiple locations.  Storitz shows you photos and video of the storage facility before you rent, so you know exactly what you’re getting.  Storitz facilities offer free move-in trucks, $1 move-in specials, online-only coupons and the best storage deals on the internet.  The Storitz Best Price Guarantee means you’re getting the very best deal on self storage anywhere online.  Storitz makes it easy to compare self storage for families, U.S.Military Servicemembers, senior citizens , small business owners and college students.  Storitz lists RV, boat and car parking, climate controlled and air conditioned storage units and wine storage lockers.  Just enter your zip code to get started.
  </div>
</div>
<p:dependantJavascript>
    <!-- Quantcast Tag -->
    <script type="text/javascript">
        var _qevents = _qevents || [];

        (function() {
            var elem = document.createElement('script');
            elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
            elem.async = true;
            elem.type = "text/javascript";
            var scpt = document.getElementsByTagName('script')[0];
            scpt.parentNode.insertBefore(elem, scpt);
        })();

        _qevents.push({
            qacct:"p-c6WDbtwCEvH4Q"
        });
    </script>

    <noscript>
        <div style="display:none;">
            <img src="//pixel.quantserve.com/pixel/p-c6WDbtwCEvH4Q.gif" border="0" height="1" width="1" alt="Quantcast"/>
        </div>
    </noscript>
</p:dependantJavascript>