<div id="footer">
  <div style="width: 1000px; margin-left: auto; margin-right: auto;">
    <div class="left" style="padding: 2em 0;">
      <span class="small">&copy; 2010 Storitz Inc. All rights reserved.</span>
    </div>
    <div class="left">
      <div class="left" style="margin: 2em 5em;">
        <p class="footer"><g:link class="footer small" controller="static" action="faq">Frequently Asked Questions</g:link></p>
        <p class="footer"><g:link class="footer small" controller="static" action="aboutus">About Us</g:link></p>
        <p class="footer"><g:link class="footer small" controller="contactUs" action="create">Contact Us</g:link></p>
        <p class="footer"><g:link class="footer small" controller="static" action="refund">Refund Policy</g:link></p>
      </div>
      <div class="left" style="margin: 2em 5em;">
        <p class="footer"><a href="http://blog.storitz.com" class="footer small" onclick="window.open(this.href,'_blank');return false;">Storitz Blog</a></p>
        <p class="footer"><g:link class="footer small" controller="static" action="privacy">Privacy Policy</g:link></p>
        <p class="footer"><g:link class="footer small" controller="static" action="terms">Terms of Use</g:link></p>
        <p class="footer"><g:link class="footer small" controller="siteMap">Site Map</g:link></p>
        <p class="footer"><g:link class="footer small" controller="admin" action="index">Owner Admin</g:link></p>
      </div>
      <div style="clear: both;"></div>
      <div style="margin: 1em 5em;" class="left">
        <p:image src="sub-find-us.png" width="45" height="12" alt="Find Us"/>
      </div>
      <div style="clear: both;"></div>
      <div style="margin: 0 5em;" class="left">
        <a href="http://twitter.com/Storitzdotcom"><p:image style="border: none;" src="icn-twitter.png" alt="Storitz on Twitter"/></a>
        <a href="http://www.facebook.com/storitz"><p:image style="border: none;" src="icn-facebook.png" alt="Storitz on FaceBook"/></a>
        <a href="http://www.stumbleupon.com/submit?url=http://www.storitz.com/"><p:image style="border: none;" src="icn-stumbleupon.png" alt="Storitz on StumbleUpon"/></a>
        <a href="http://www.linkedin.com/companies/storitz-inc?trk=fc_badge" ><p:image style="border: none;" src="icn-linkedin.png" alt="Storitz on LinkedIn"/></a>
        <a href="http://www.youtube.com/user/Storitzdotcom"><p:image style="border: none;" src="icn-youtube.png" width="33" height="33" alt="Storitz Youtube Channel"/></a>
      </div>
    </div>
    <div style="margin: 1em 0 1em 4em;" class="left">
      <div style="margin: 2em 1em 2.5em 1em;">
        <span id="siteseal"><script type="text/javascript" src="https://seal.starfieldtech.com/getSeal?sealID=4GPUFa2QNzQrd6vGDkVGVQuPb8epKRwk1rH51Cnle8We0usacEm"></script></span>
      </div>
      <div style="margin: 2.5em 1em;">
        <!-- (c) 2005, 2010. Authorize.Net is a registered trademark of CyberSource Corporation -->  <div class="AuthorizeNetSeal">  <script type="text/javascript">var ANS_customer_id="5e252e19-e1d0-4b6d-98fa-c7da9f104bac";</script>  <script type="text/javascript" src="//verify.authorize.net/anetseal/seal.js" ></script>  <a href="http://www.authorize.net/" id="AuthorizeNetText" onclick="window.open(this.href,'_blank');return false;">Online Payments</a> </div>
      </div>
      <div style="margin: 2.5em 1em;">
        <a href="http://www.selfstorage.org/" onclick="window.open(this.href,'_blank');return false;"><p:image style="border:none;" src="logo-ssa.png" alt="SSA Logo"/></a>
      </div>
    </div>
  </div>
</div>