  <title>::StorageTech - ${title}::</title>
  <meta name="DESCRIPTION" content="Find storage facilities close to you at the best price."/>
  <meta name="KEYWORDS" content="storage, personal storage, moving"/>
  <meta name="ROBOTS" content="FOLLOW"/>
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>

  <script type="text/javascript">
//<![CDATA[
    google.load("prototype", "1.6.1.0");
    google.load("scriptaculous", "1.8.3");
//]]>
  </script>

  <g:javascript src="fastinit.js" />
  <g:javascript src="tablekit.js" />
  <g:javascript src="calendarview.js" />
  <g:javascript src="tooltip.js" />
  <link href="${createLinkTo(dir:'css', file:'main.css')}" media="screen" rel="stylesheet" type="text/css" />
  <link href="${createLinkTo(dir:'css', file:'tablekit.css')}" media="screen" rel="stylesheet" type="text/css" />
  <link href="${createLinkTo(dir:'css', file:'calendarview.css')}" media="screen" rel="stylesheet" type="text/css" />
  