  <title>${title}</title>
  <meta name="KEYWORDS" content="storage, personal storage, moving, click, store"/>
  <meta name="ROBOTS" content="FOLLOW"/>
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <link rel="shortcut icon" href="${resource(dir:'images',file:'favicon.ico')}" type="image/x-icon" />

  <g:javascript src="scriptaculous183.js" />

  <g:javascript src="fastinit.js" />
  <g:javascript src="tablekit.js" />
  <g:javascript src="calendarview.js" />
  <g:javascript src="tooltip.js" />
  <g:javascript src="validation.js" />
  <link href="${createLinkTo(dir:'css', file:'main.css')}" media="screen" rel="stylesheet" type="text/css" />
  <link href="${createLinkTo(dir:'css', file:'tablekit.css')}" media="screen" rel="stylesheet" type="text/css" />
  <link href="${createLinkTo(dir:'css', file:'calendarview.css')}" media="screen" rel="stylesheet" type="text/css" />
  