<div>
  <div style="z-index: 100; float: left; margin-top: 22px;">
    <g:link controller="home" action="index">
      <img src="${createLinkTo(dir:'images', file:'logo_storitz.gif')}" class="noborder" alt="Storitz Logo"/>
    </g:link>
  </div>
  <div id="tollFree">
    <div class="left">
      <div style="line-height: 14px; text-align: right;">
        Call Toll Free
      </div>
      <div style="font-size: 16px;">
        (877) 456-2929
      </div>
    </div>
    <div class="left" style="margin: 0 15px;">
      <div style="line-height: 16px;">
        6:30am - 11pm C (M-F)
      </div>
      <div style="line-height: 16px;">
        8am - 8pm C (Sat-Sun)
      </div>
    </div>
  </div>
  <div style="clear: both;"></div>
</div>
<div style="margin-left: 50px;">
  <img src="${createLinkTo(dir:'images', file:'tagline_clickstoredone.gif')}" class="noborder" alt="Click. Store. Done."/>
</div>
