<div class="stcontent" style="margin-top:15px;">
  <div class="left" style="width:300px;margin-right:15px;">
    <g:link controller="home" action="index">
      <storitz:image src="storitz-logo.png" width="241" height="77" class="noborder"/>
    </g:link> 
  </div>
  <div class="left" style="width:635px;">
    <div>
      <div class="left bannerMasthead">
        <div class="mastheadCenter mastheadTop">Search thousands of storage units.</div>
        <div class="mastheadCenter mastheadBottom">All from one place</div>
      </div>
      <div class="left">
        <g:link controller="static" action="operatorsignup">
          <storitz:image src="add-your-facility.gif" width="114" height="67" class="noborder"/>
        </g:link>
      </div>
      <div class="left tollFree">
        <div style="font-size:9px;">NEED BOOKING ASSISTANCE?</div>
        <div style="font-size:16px;">(877) 456-2929</div>
      </div>
      <div style="clear:both;"></div>
    </div>
    <div>
      <div class="left" style="margin-top: 15px;">
        <a href="http://blog.storitz.com" target="_blank" class="navMenu">Blog</a>
        <g:link controller="static" action="help" class="navMenu">Help</g:link>
      </div>
      <div class="right">
        <a href="http://twitter.com/Storitzdotcom"><storitz:image style="border: none;" src="twitter-icon-page.gif" width="20" height="20" alt="Storitz on Twitter"/></a>
        <a href="http://www.facebook.com/storitz"><storitz:image style="border: none;" src="facebook-icon-page.gif" width="20" height="20" alt="Storitz on FaceBook"/></a>
        <a href="http://www.stumbleupon.com/submit?url=http://www.storitz.com/"><storitz:image style="border: none;" src="stumbleupon-icon-page.gif" width="20" height="20" alt="Storitz on StumbleUpon"/></a>
        <a href="http://www.linkedin.com/companies/storitz-inc?trk=fc_badge" ><storitz:image style="border: none;" src="linkedin-icon-page.gif" width="20" height="20" alt="Storitz on LinkedIn"/></a>
        <a href="http://www.youtube.com/user/Storitzdotcom"><storitz:image style="border: none;" src="youtube-icon-page.gif" width="20" height="20" alt="Storitz Youtube Channel"/></a>
      </div>
      <div style="clear:both;"></div>
    </div>
  </div>
  <div style="clear:both;"></div>
</div>
