<div>
  <div style="z-index: 100; float: left; margin-top: 22px;">
    <g:link controller="home" action="index">
      <img src="${createLinkTo(dir:'images', file:'logo_storitz.gif')}" class="noborder" alt="StorageTech Logo"/>
    </g:link>
  </div>
  <div id="tollFree">Call 24hrs. (877) 456-2929</div>
  <div style="clear: both;"></div>
</div>
<div style="margin-left: 50px;">
  <img src="${createLinkTo(dir:'images', file:'tagline_clickstoredone.gif')}" class="noborder" alt="Click. Store. Done."/>
</div>
