<div>
  <div style="z-index: 100; float: left; margin-top: 22px;">
    <g:link controller="home" action="index">
      <p:image src="logo_storitz.gif" class="noborder" width="950" height="61" alt="Storitz Logo"/>
    </g:link>
  </div>
  <div id="tollFree">
    <div class="left">
      <div style="font-size: 16px;">
        Search thousands of storage units.  All from one place.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(877) 456-2929
      </div>
    </div>
  </div>
  <div style="clear: both;"></div>
</div>
<div style="margin-left: 50px;">
  <p:image src="tagline_clickstoredone.gif" class="noborder" width="170" height="61" alt="Click. Store. Done."/>
</div>
