<div class="wideTextbox">
  <div><h4>Popular searches:</h4></div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Santa-Monica', state:'CA']">Santa Monica self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Los-Angeles', state:'CA']">LA self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Irvine', state:'CA']">Irvine self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Long-Beach', state:'CA']">Long Beach self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'West-Hollywood', state:'CA']">West Hollywood self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Van-Nuys', state:'CA']">Van Nuys self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Torrance', state:'CA']">Torrance self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Carson', state:'CA']">Carson self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Newport-Beach', state:'CA']">Newport Beach self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Oxnard', state:'CA']">Oxnard self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'El-Segundo', state:'CA']">El Segundo self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Burbank', state:'CA']">Burbank self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'San-Francisco', state:'CA']">San Francisco self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Palm-Desert', state:'CA']">Palm Desert self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Anaheim', state:'CA']">Anaheim self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Lancaster', state:'CA']">Lancaster, CA self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Austin', state:'TX']">Austin self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'San-Diego', state:'CA']">San Diego self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Dallas', state:'TX']">Dallas self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Houston', state:'TX']">Houston self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Jacksonville', state:'FL']">Jacksonville self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Miami', state:'FL']">Miami self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Clearwater', state:'FL']">Clearwater self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'New-York', state:'NY']">NY self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Phoenix', state:'AZ']">Phoenix self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Denver', state:'CO']">Denver self storage</g:link>
  </div>
  <div class="left" style="width:310px;">
    <g:link mapping="metro2" params="[city:'Seattle', state:'WA']">Seattle self storage</g:link>
  </div>
  <div style="clear:both;"></div>
</div>