<div id="sizeHelp" style="display: none;">
  <table id="sizeHelpContents">
    <thead>
    <tr>
      <th colspan="2">Storage Sizes</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>5x5</td><td>Small - Ideal for dorm rooms, decorations, paintings, small items</td>
      </tr>
      <tr>
        <td>5x10</td><td>Small-Medium - Size of a walk-in closet, ideal for narrow items &amp; documents boxes</td>
      </tr>
      <tr>
        <td>7x10</td><td>Medium - For a small bedroom &amp; livingroom, tools &amp; equipment</td>
      </tr>
      <tr>
        <td>10x10</td><td>Medium size - For a 1 br apartment</td>
      </tr>
      <tr>
        <td>10x15</td><td>Med-Large size - For small house, boat or trailer</td>
      </tr>
      <tr>
        <td>10x20</td><td>Large size - For 3+ bedroom house, business equipment or car/SUV</td>
      </tr>
      <tr>
        <td>10x25</td><td>Large size - For 4 bedroom house or mini-warehouse</td>
      </tr>
      <tr>
        <td>10x30</td><td>Extra Large size - Mini-warehouse</td>
      </tr>
    </tbody>
  </table>
</div>
