<div id="sizeHelp" style="display: none;">
  <div id="helpHeader">
    <div id="helpHeaderText">How much storage do you need?</div>
    <div id="helpClose" style="cursor: pointer;">
      <div class="left" style="margin-right: 5px; margin-top: 2px;">CLOSE </div>
      <div class="left"><img style="vertical-align: middle;" src="${resource(dir:'images', file:'popup-checkbox.png')}" alt="close box"/></div>
    </div>
  </div>
  <div>
    <div class="helpBox">
      <img src="${resource(dir: 'images', file: 'storage-sizes-5x5.gif')}" alt="5x5 unit"/>
    </div>
    <div class="helpBoxText">
      <div class="helpBoxTextHolder">
        <div class="helpBoxTextTitle">
          5x5 (Small)
        </div>
        <div class="helpBoxTextBody">
          Ideal for dorm rooms, decorations, paintings, small items
        </div>
      </div>
    </div>
    <div class="helpBoxSeparator"></div>
    <div class="helpBox">
      <img src="${resource(dir: 'images', file: 'storage-sizes-5x10.gif')}" alt="5x10 unit"/>
    </div>
    <div class="helpBoxText">
      <div class="helpBoxTextHolder">
        <div class="helpBoxTextTitle">
          5x10 (Small-Medium)
        </div>
        <div class="helpBoxTextBody">
          Size of a walk-in closet, ideal for narrow items &amp; documents boxes
        </div>
      </div>
    </div>
    <div class="helpBoxSeparator"></div>
    <div class="helpBox">
      <img src="${resource(dir: 'images', file: 'storage-sizes-7x10.gif')}" alt="7x10 unit"/>
    </div>
    <div class="helpBoxText">
      <div class="helpBoxTextHolder">
        <div class="helpBoxTextTitle">
          7x10 (Medium)
        </div>
        <div class="helpBoxTextBody">
          For a small bedroom &amp; livingroom, tools &amp; equipment
        </div>
      </div>
    </div>
    <div class="helpBoxSeparator"></div>
    <div class="helpBox">
      <img src="${resource(dir: 'images', file: 'storage-sizes-10x10.gif')}" alt="10x10 unit"/>
    </div>
    <div class="helpBoxText">
      <div class="helpBoxTextHolder">
        <div class="helpBoxTextTitle">
          10x10 (Medium-Large)
        </div>
        <div class="helpBoxTextBody">
          For a 1 br apartment
        </div>
      </div>
    </div>
    <div class="helpBoxSeparator"></div>
    <div class="helpBox">
      <img src="${resource(dir: 'images', file: 'storage-sizes-10x15.gif')}" alt="10x15 unit"/>
    </div>
    <div class="helpBoxText">
      <div class="helpBoxTextHolder">
        <div class="helpBoxTextTitle">
          10x15 (Medium)
        </div>
        <div class="helpBoxTextBody">
          For small house, boat or trailer
        </div>
      </div>
    </div>
    <div class="helpBoxSeparator"></div>
    <div class="helpBox">
      <img src="${resource(dir: 'images', file: 'storage-sizes-10x20.gif')}" alt="10x20 unit"/>
    </div>
    <div class="helpBoxText">
      <div class="helpBoxTextHolder">
        <div class="helpBoxTextTitle">
          10x20 (Large)
        </div>
        <div class="helpBoxTextBody">
          For 3-bedroom house, business equipment, or car/SUV
        </div>
      </div>
    </div>
    <div class="helpBoxSeparator"></div>
    <div class="helpBox">
      <img src="${resource(dir: 'images', file: 'storage-sizes-10x25.gif')}" alt="10x25 unit"/>
    </div>
    <div class="helpBoxText">
      <div class="helpBoxTextHolder">
        <div class="helpBoxTextTitle">
          10x25 (Large)
        </div>
        <div class="helpBoxTextBody">
          For 4-bedroom house or mini-warehouse
        </div>
      </div>
    </div>
    <div class="helpBoxSeparator"></div>
    <div class="helpBox">
      <img src="${resource(dir: 'images', file: 'storage-sizes-10x30.gif')}" alt="10x30 unit"/>
    </div>
    <div class="helpBoxText">
      <div class="helpBoxTextHolder">
        <div class="helpBoxTextTitle">
          10x30 (Extra Large)
        </div>
        <div class="helpBoxTextBody">
          Mini-warehouse
        </div>
      </div>
    </div>
  </div>
  <div style="clear:both;height:5px;"></div>
</div>
