<div id="footer">
    <span>&copy; 2011 Storitz Inc. All rights reserved.</span>
    <g:link controller="static" action="aboutus">About Us</g:link>
    <g:link controller="static" action="terms" class="piped">Terms</g:link>
    <g:link controller="static" action="privacy" class="piped">Privacy Policy</g:link>
    <g:link controller="static" action="operatorsignup" class="piped">Facility Operators</g:link>
</div>
<script type="text/javascript">
  var d=document,l=d.location;
  d.write('<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://maps-api-ssl':'://maps')+'.google.com'+'/maps/api/js?v=3&client=gme-storitz&sensor=false" type="text/javascript"></sc'+'ript>');
</script>
<p:javascript src="all" />