<h1>College Storage Tips</h1>

<h2>Some tips on moving into self storage for College Students & their Families</h2>

<div class="section"><h3><span class="numeral">1</span>Packing & Moving</h3>

<p>If you’re a college student, you’ve probably either just moved away from home for the first time or else
you’ve moved around quite a bit during your, ahem, matriculation.  Which means that you’re actually one
step ahead of most people who are in the process of packing things up and moving.</p>

<p>But keeping things in self-storage is a little bit different than just packing everything into the
back of your Jetta.  It’s better to use boxes instead of duffel bags or garbage bags (like Angelina on
the first season of Jersey Shore, can you believe her?) because bags will make stacking and packing your
unit more difficult.</p></div>


<div class="section"><h3><span class="numeral">2</span>Packing a Unit</h3>

<p>As far as rules, double check with the facility if you have anything that might be considered hazardous
or dangerous.  In general, don’t store things like food, scented candles, fireworks, firearms, or leftover
whip-its.</p>

<p>Speaking of packing a unit, it isn’t too tough but you’ll want to maximize the use of your space because
you’re paying for every square inch.  This means you’ll want to stack your boxes as high as you can (while
still be able to access them safely).  Put heavier boxes on the bottom and try to fill them up so that they
don’t collapse under the weight of the boxes you stack on top.   You can also fill empty nooks and crannies
(like shelves on an empty bookcase or drawers that used to be full of clothes) with smaller boxes or items
that you didn’t box up.  This way you’ll be able to get as much stuff as possible into your unit.  You’ll
also want to keep some general packing & storage tips in mind like allowing air circulation (not sealing your
things in airtight plastic) so as not to promote condensation and mold.  If you’re storing a mini-fridge make
sure it’s clean & empty and leave the door slightly ajar so as to keep it dry.</p></div>


<div class="section"><h3><span class="numeral">3</span>Truck</h3>

<p>Since you’re in college you might not have 24 hour access to a car which can make moving a bit more
challenging.  However, many self storage facilities offer trucks – either for a fee or for rental.  In
some cases, facilities will even offer a driver with their truck which means you won’t have to worry about
maneuvering a large vehicle through campus or city streets.  Be sure to check on Storitz.com for which
facilities offer these features, which are clearly displayed on each facility’s page.</p></div>


<div class="section"><h3><span class="numeral">4</span>Choose a Size</h3>

<p>You’re going to need a 5x5 or a 5x10, plain and simple.  Unless you’ve somehow managed to pack and entire
house full of big things like bookcases, bedframes and sleeper sofas, you won’t need anything bigger than
either of these.  5 by 5 is the perfect size if you’re moving out a dorm room.  Maybe you’ve go a floor
lamp and a microwave, but the bed and desk belong to the school.  You don’t want to take home your heavy
winter coat and Uggs for the summer, so you can pack those things up too.  But ultimately you don’t have a
lot of stuff.</p>

<p>A 5x10 is a great size if you had your own room and you’ve got a bed to store for the summer or any
other kind of small piece of furniture.</p></div>

<div class="section"><h3><span class="numeral">5</span>Get the Best Deal</h3>

 <p>If you’ve never rented self storage before, prices and specials can seem kind of confusing.  Luckily,
most self storage facilities and especially the ones located near major campuses offer college student
specials just for summer storage.  This usually means for one low price, you can pay for the 2 or 3 months
that you need storage and not have to worry about recurring payments or falling behind while you’re out of
town.  On Storitz, you can see these promos clearly listed on each facility’s page.  Rent or reserve a unit today,
and you’ll lock in the price for that special and be able to have a worry-free summer.</p></div>